172

eloquentia 100001011100111011110110163, 271 ⁹ 31,

Encaeniorum dies in Bethlehem 139, 2.

Encratitarum 0110000110110011141, 22.

ephod bad i. e. 1100010 vestimentum non habc-
bant nisi levitae 155, 8.

Ephraim interpretatur smectiser 183, 7.

Ephrata Bethlehem unde (11010044, 18.

Epicurus voluptatis adsertor 350, 13, 010111100-
tiam negat “83, 4, 110, 26.

episcopi debent iudices esse, non lupi 76, 4,
000 ordinent nisi quos sciunt fideles 157, 06,
episcopus post Hieronymum locuturus 398, 6.

equi boni et equi mali 47, 4, equi, homines
peccatores in quibus daemones equitantur

Erhidhiirterpretatur ἀνάθημα 050, 17, 413, 1.

Erodii natura 165, 17,

01101 scriptorum in Matth. 11111 59, 23, 10
Marc. xv 60, 10, 10 1111111. 1111111 60, 20.

eruditio ecclesiasticis 11111 necessaria “ 91, 7.

Ethan, sartis sive robustus ⁹ 51, 4.

euangelium 0011 tractatum de psalmo legitur
27, 6, ' 86, 00, 1011100 10110 evangelium
ante psalmum exponitur 278, 19; ' 81, 9,
hebraicum evangelium 1000011001 Matthaeum
060, 17, evangelium corpus 1010 putat 1110-
ronymua 301, 22.

eucharistia: Christus iios hieriae virginis,
1100101 100101 est, ut nos manducaremus car·
nes ipsius 34, 14, ista mysteriaquae babemus
dedit nobis 201, 16; vere caro Christi est, et
1010 sanguis Christi 011 290, 27, 301, 04,11
quando 11001 ad mysterium (qui lidelis 011,
intellegit) si micula ceciderit, periclitamur
302, 1; 0111 steterimus, corpus Christi acci-
pere non valemus 341, 22, continentia 0010
perceptionem eucharistiae 101100110409, 21,
eucharistia post baptismum neophytis data
412, 2, salvatoris carne vescimur et cruore
potamur ⁶ 19, 07, ad carnes Salvatoris pura
conscientia 10 0011010 pacis accedendum ⁶ 50,

110000100100011000161111111110 253, 07, Spiri-
tum sanctum non numerant eum Patre et
11110306, 6, l'ilium minorem Patre dicunt
308, 03.

Eunomius haereticus 14, 28, dicit Filium Dei
similiter esse 11110111 01 001 sumus 77, 5, crea-
turam esse et iacturam 000, 9.

εὐθύτης proprie dicitur, quae pravum rectum
1110111408.

excelsior Deo 0010001185, 21.

exorcistae llebraeorum 336, 01, exorcizare
multos 10101 epulas et clamare daemones
videbat Hieronymus 335, 9.

Erras interpretatur adiutorium 113, 23, 1110
adiutor ⁶ 47, 1, 97, 10, Ε1101101, trilr'ulorr‘um
0010111110111οι·11101”46, 21, 51, 5, 11110110

rapax 1101111100 111 aarum.

100110110010011, synagoga 358, 6.

fideles dicimur, non rationales 154, 23, “ 75, 0,
cſs 367, 00, 11 quando imus ed mysterium,
qui fidelis est intellegit 302, 2, accepto bep-
rismo fideles dicebantur ⁴ 7 5, 3.

lides: quiveram iidem habet, non peccat 8, 5;
qui 000 credit, 10111 praeiudicatus 011 0000001
011, ibid 10, lidei praeclarum encomium 154,
17, fidei paradisus 326, 13,10101κ101 non
habet intervallum: statim audit, statim cre·
dit, statim uitur 331, 5, lideidomus, ecele-
sia 3e6, 19, (1010010354, 14, fides 10010111
000 111001 384, 04, 1)0011001000 quaerit 100·
guinem confitentium, sed fidem perquam

filiatshnsirhlcstieriiddhhlhltiiis'e7du7are (1ίο00101236, 18.

filii in scripturis 10110111 cogitationes semper
dicuntur, 101110 tiliae 283, 05, omnis qui
inique agit, iniquitatis filius dicitur 402, 5.

Filius ex eo non minor est Patre, quia 0000011
ab eo iudicium 44, 16, Patri quidquid dede·
rimus, hoc damus et Filio 199, 20, Filius
bonus reete ac merito dicitur 278, 14, Chris·
10110Ιο1011 lilius Dei naturaproprius, sancti
vero adoptione sunt lilii ' 58, 1, 000 101001
Ρο101 sed etiam Filius 101110 naturam suam
invisibilis est ⁶ 113, 04.

linis: quid test grande esse, quod finem
haberit ,10, 1001 terrae, mystice 36, 3,
14, 0.

1030110130 diaboli quin iusto sonet, -lieri non

1011 ’71, 3.

1011100 100011 1001, quae biberunt de 10010
lesu 148, 11, 00011011 01 prophetae ¹79, 12.

10110 verba sunt, 1100101 intellegentia scriptu·
1010111358, 2.

1001 Christus est, sancti flumina 148, 14,1110111
lons baptismatis 368, 11, tontes ecclesiae,
Pater 01 Filius et Spiritus 1000101 411, 19.

formicae 01 apis sapientia 121, 17.

101101 hereditas sunt Salvatoris “ 20, 5 sqq.

tortitudines dicti angeli ³ 112, 27 non: 114. 9.

110101 sanctus qui Hieronymi tractatui interest

01, 6.

110101011οε 1010 10 0000011111 01 monasteriis
invenitur 046, 4.

inlgura 011 nubium 0001111000 generantur 10110
philosophos 143, 4, 1119, 03, difficile illos

lulidhtditsldriitilgiddtdidiissdhhhdiaiisiitlemtumc

1.,111111111121111111111ξ, 122
ilem fundamenta apostoli 98, 03.

100100101 peccatorum quomodo texitur 041, 19,
100100101 ubi 01 quando adhibetur ⁵ 20, 9.

Galaad interpretatur treresmigratie 183, 2.

Galilaea interpretatur 0010001001, 309, 03.
gallicinii officium 229, 12. 14, galli cantus.
quarta noctis vigilia ¹ 64, 5.

unde nomen acceperit ⁴* 51. 8.
1011111ἰο Dei 053, 2, 403, 04 sqq.
familiaritas superbiam 10011253, 15.
lebres nostrae vitia sunt 337, 12.

gamma pro 11110100 10 llere. 1111101160. 12.
y Gebalinterpretaturvallr's 100080, 16; '3 3, 10.
Gedeon 10001010110 0010100 111οι011001 84, 17,
1 Gedeonisvellus,populus israheliticus 141, 16.

 

