111. EMENDATA ET tuctu.

IN PARTE 11.

Quae de singulorum codicum aetate principio adnotata sunt, iuxta iudicium in
Praelatione datum paullulum immutari debent.

9, ¹3 Deum tuum Gen. 22, 12. · 390, 4— 392, 21 ex cod. Caela. 111 adposuit
23, 3119111121111. 1 Α. B. Caillau inter eos qui vere
39, 24 not. superterram 10117, 1. augustiniani ipsi videbantur sermo·
75, 18119911111111. 111, class. 2, serm. xxiv (Paris,
81, 13 leg. tamtummodo. 1842), p. 41 sq„ ubi quidem non·
93, 17 119. historiam. nulla aliter leguntur,quae heic data
100, 5 101. quae obpugnatur] ls. 27, 3111. occasione indicabo.
Lxx ἐγὼ πόλις d· υρά, πόλις πο· 390, 17 oraticnem] lta etiam cod. Casinensis;
λιο 1111111901. 11101. Comment. mavult tamen Caillau 1111111111.
h. 1. 11 eiusdem Epist. 30, 11,Ι 14 390, 24 nou vellemus] Particulam neg. omittit
itemque in Euclea. 10, 15 (Μ1911 Δ Caillau. Ι
tullii ut...¹zutttss.uu {ll 1111111111·...........
eirea finem (11191142, 1139). item orn. Catllau.
114, 19 q. Plura ex hocaliisqueTractatnum 391, 22 uoce, corr. 11111.
ocis iu larvati Augustini ad tratres 391, 24 Deum] Dominum Caillau.
in eremo sermone va congesta re· 391, 26 sedeo] supersedeo idem.
peries. 392, 1pue'servussumistiusquicertus 111]
146, suot. ln Michaeae tamen Comment. amerinae.
6, 3 1111911 25, 1267 n) Galgala 392, 5111111 terram cst] Huc inseras velim
κυλισμός i. 1. volubilitas 111111911- verba ex oscitantia typothetae omis·
tatur. sa: Ubicumque voluerit, est ,· ubi·
150, 1211911111111. cumque est, totus ert. Idem Caillau,
153, 3111911119, scabillum. nisi quod legite Ubicumque votue-
idi: 11 1111111111, 1911. habitatores. 392, 8 91111111111111111 papst· tantum Cail·
181, 18 119. nationibus. lau.
190, 7119. subplantavimus. 392, 911]011. Caillau.
193, 5 ut salutem memo pauperum desperet, 392, 12 putatis] putetis Caill.
ubi in β 1191111 111 saltem nemo 392, 13 Caillau contra fidem codicis om. et
pauperem despiceret. Veram Hiero· putasset quod hortulanus sit.
nymi sententiam mss. nostris ac 392, 19 quera tantam] Idem proprio marte
praecipue codice S repraesentari ap· add. bominem.
paret ex Epist. 64, 1. 9: “ut 11111111 392, 21 mereris] mereberis Caillau, in quo
· desperet salutem ”. insuper doxologia desideratur.
206, 25 leg. rotundato. 416, 3 vindex inimicum] Lege cum S vindex
211, 1 sic distingue: et iustus. Si 1111111111, 11 inimicus, Psal. 8, 3.
213, 13 119111111111111. 419 sq. “Fragmenta de libro Numerorum '’
233, 15 111111111111111111111111](31. Translat. Origeniana 1111 a Rufino uanslata
homiliarum OrigenisinLucam,hum. ex Hamil. in ludie. vt, 3; V1113
· xxxv (Mlgne 26, 321 n): “ Tunc ix, 2 (Migne P. Gr. 12, eol. 609 sq.
881188.ᾈὶ110111111’11’11’ tt..“.⁶.t.⁶..t·l.‘.{..ll‘l3.illiti·
. . , , ·
11 lector remittitur. ram.
250, 7 not. 01191111191011. 0119111111.
25⁵. 1111111111· , , , , susannam.
261, 7 1199111111 de carcerc subdistsncttoms
nota expuncta. 37. 71²8· {dmutil-
262, 4 not. Iac. 4, 10, corr. 41, b. 58, 9 oram sterra post correctam a me ulti·
288, 22 tantum, leg. tantam. mo plagulam typothetae 1111 iecere
342, 14 leg, quattuor, , ex bmm't'bma.
373, 14 Pro περισσόν, quod in codd. habetur, 63 in summu pagina, pro xxxvlul lege
περίγειον legendum esse vult Ericus Lxxxvmt.
Klostermann (thtr'ngiscbe gelehrte 82, ztomgreum, corr. longum.
Α1111191111898,11.8,ρ.602]. 91, 81 monstrare. Ι 1
374, 27 scandalunt, corr. scandalizet. 97, a atat. crit. 1111111,1,μ = 1119111

181. 23 1111111111. P. 1.. 24,1011.973-8.
,1111110111 Maredaolana 111, 3. ²5

 

