INDEX NOMINUM ET RERUM.

4167 psal. 111111101111Ρ1111111110011101““94.
passer et turtur, aves castissimae 88, 147 passer,
011110οἱ1ὲο11 et uaga et 0011 1001151100101 ie.
uum eutcomugrr nesciens 3, .
passionis⁶domiuicae memoria in corde signanda
11,1 .

pastores tres iu mense uno percussi, Moyses,
Aaron et Maria 56, 25.

Pater 1 0010111 Dei Pater est 44, 17 1011 adven·
tum Christi sciebatur Deus, Pater ignoraba-
tur 160, 287 172, 237 omni quod tu veteri
lege scribitur, si spiritaliter intellegatur,

test de Patre intellegi 172, 147 Patrem 11
Κῶ, aliter indicare non potest, nisi hominis
verbis locutus 101111 200, 77 101010 quidquid
est Pater divinitate, dedit Filio quem gene·
marcuart.

patriarchae et prophetae uasi latomi huma-
num genus in templum mini praeparave-
runt 111, 207 Patriarcharum liber apocryphus
citatur '22, 227 Patriarchae ludaeorum,
tempore Hieronymi '⁵ 51, 18.

Paulus (8.), Beniamin adulescentulus de quo
in ps. 11111142, 47 11 11 000 1010011, doc·
tritta in Hispaniam pervenit (iaxta cod. S.)
80, 7; soloecismos facit in loquendo, et quasi
triumphans omnes capit 80, 137 de servitute
Domini in principio epistularum suarum glo·
riatur 252, 277 101101 ecclesiae doctor *85,
197 una die cum Petro a Nerone damnatus
⁸⁵93, 127 Paulo epistula ad Hebraeus adtri-
buta ⁶9⁰, 11.

pauper est Dominus curn pauperibus 192, 297
193, 57 010111001ορ11,(701011011011256, 167
010111 10 paupere 10101111110101,000111101
256, 257 pauperem Christum contemnunt
haereticorum magistri 285, 187 paupertas
(3101111184. 19; paupertas propter Christum
tolerata facit martyrium 385, 217 infirmitas
et paupertas, duplex infirmitas 378, 6.

pax: locus Dei non est nisi in anima quae
uitlrltlfmalrl 11111ἲῖ nii illlis
bellum est 94, 247 christranorum arma, pax
111232, 127 mundi pax nostrum 1111Ιο01111
302, 187 1001 pacem habemus apud Deum,
curn propter iustitiam bella perpetimur 420,
22. ,

peccatorem inter et impium quid interest 7, 127

174, 27 ’8, 127 aliud est pecuare carnis neces·

111111 1001111001, 111011 10 allectum transire

0111111“10, 37 peccatores brutis animalibus

10011011111110111 ¹* 103, 67111110 peccatoribus

interdurn apparet Dominus ⁴ 106, 4.

peccatum 1 1111 sperat in Domino, qui conscien·
tiam non habet peccatorum 91, 3o; peccata
virtutibus operit Deus 93, 193 illi confitere
peccata, qui sanare potest 119. 287 christia·
norum et monachorum est maxime in nocti·
bus peccata sua confiteri 120, 97 011011 inie-
licitas estpeccare :secunda immo novissima,
post peccatum gloriari 128, 127 ’82, 197
peccatis angeli subiecti non suut 163, 17;

179

peccata nostra, quae iarn aliter lavare 000
0011οω01, eleemosyna extinguit 257, 177 10
potestate nostra est et peccarent 0011 peccare
169, 287 1101101001 nobis non solum iustitia
prodest, sed et peccatum 296, 27 000 pecca-
rnus, nisi ante refrixerit caritas 305, 117 nul·
1001 10111 diem tritae nostrae absque peccato
transegimus 420, 57 011111010011110001111111
discutienda iu futuro iudicio 420, 97 010011
qui 0110111 10 0101101001 suum,Deo peccat
421, 197 1111 iam dimissum 101111 eccatum,
bonum est semper pro eo 0110111 1001422,
267 peecata in baptismate remittuntur, in
paenitentia operiuntur *41, 227 peccatum
tuter ct 1100101901111011111141, 27 0111 man·
dati transgressio, ibi verum peccatum '⁹ 42, 67
peccata in caelo 000 fiunt 79, 87 394, 257
· 54, 177 ab Adam nobis quasi naturaliter
peccatum hereditario 1011 dimissum est ³64,
2.

pectinis Domini otiosa ease non potest 189, 31.

pellicani latine dicuntur onocrotali, quorum
duo genera sunt 159, 18.

perditio non ubique abolitionem 1001185, 17.

peregrini 1001110111 in boc saeculo “ 56, tp.

perlectum inmaculatumque 01100111 qut se
audeat praenotare ⁴ 12, 15.
010111ἑ malos qua ratione exoptet psalmista
,r.

01111000 Dei sancti sunt 149, 27.

persecutio semper christiano est 186, 57 401, 2.

Persii versiculus laudatur 130, 37 ⁴* 83, 22.

personae semper mutantur in psalmts ².²r 107
71, 227 130, 317 personas diversas accipimus
sivein malo sive in bono 76, 117 01110011 10
Τ11011111 quomodo dicantur ⁹ 76, 7.

Petesrae uxor 241, 9.

Ρ11101 piscator ab opere callosam habebat
manum 79, 317 cs. 286, 10711011 Romam,
quarn eloquentesca re non 00101100180, 37
10011 Ρ111001 100 ata est ecclesia 340, 87
“ 18, 117 quomodo a Christo dicimur chri·
stiani, ita a Petra dictus est Petrus 349, 87
Petrus et Paulus una die a Nerone damnati
¹93, 127 Petro inter apostolos ita datus est
principatus, 01 unusquisque suum ordinem
possideret ¹ 117, 18.

Philistiim interpretantur cadeates 00111181,
237 sive calix portunus ” 3 3, 22.

philosophorum doctrina magis 11010111111111
111111111,170101 saturitatem 177, 1011011οε·
runt philosophi quomodo in eodem sermone
et 1111117011 dicat et mentiatur 115, 137 phi-
losophorum quidam fortuito cuncta esse eoe-
pisse putant ' 110, 26.

Photinus simplicem 1111001 David 1001111101
Christum 198, to.

pingue omne reprehendit scriptura 272, 1.19.

piscatores sancti in scripturis 114, 127 10 Hie·
remia ““ 8, 21.

plagae veniant, omnia genera poenarum, dum
post plagas Christus adveniat 35, 187 plaga
Domini ad hoc castigat, ut sanet ⁴ 101, ¹4-

 

