INDEX VERBORUM ET LOCUTIONUM.

dispensatio: dispensatio est quae loquitur 33,
191 Dens non mittitur, sed dispensatio rnit·
titur 284, 28 ; iuxta dispensationem carnisque
mysterium 416, 16.

dispensatorie 164, 22.

dispositio: 111 evangelii dispositionem intrare
301, 9.

dividere 1 000 evangelium dividimus 343, 5,

dogma : in dogmatibus animae credentis 105, 5:
lohannes princeps nostri est dogmatis, ipse
monachus 387, 2. 16.

dolere: non 0010011111 dolere alieno, quomodo
dolet patri et matri 79, 3 ; 1100 dolebat milri
192, 32.

dorna 100, 21;101, 6. 7.

dominari hominis 269, 24.

dubitare: noli dubitare quod possis 40, 13;
cum 11οο nemo dubitet * 113, 28.

111101 l: dummodo) 35, 28.

000100100ῑί0υο l: ad 10111111 ecclesiam pertinensl:
vir ecclesiasticus 15, 15 ; ecclesiastici laeten-
tur 15, 34; ecclesiastici (opp. haeretici) 63,
25 ; rusticana simplicitate et ecclesiastica 67,
raus. 136,1; 201, 8;267, 22;300, 25:
301,11.15.16;374,15;”32,1.6.14;34,
25136.4;85.20;91‚7·

efficientia: membra tulit, efficientias dedit 129,
24; ’83, 11.

elemosyna 147, 2.

emplastrum * 101, 9. 16.

esse: quomodo esse potest, 01... mereatur? *
55, 3·

et (= neclr non erigebantur et in saeculo olr-
tinebant divitias 44, 10 : nec in petram offen-
derimus et frangamus navem nostram 169, 8.

evangelius 1 = 010000110101) 104, 5; 20 3, 16.

evangelizari alicui: mulieribus quae evange-
lizatae sunt apostolis 38, 12.

0100610101 rhetoricum locum 01001110010083,
1 .

ex: tegiturrnonsic» exsecando 7, 14; ex
latere cuius? ab eins cui... 117. 9: ex pro-
0110100 11. 0. 111011 persona intellegi ⁴* 2, 26.

01100011ωο10 216, 8.

examinationem celebrare * 72, 26.

exauditio 12, 12; 209, 8: 223, 27.

excomedere 239, 1.

exhibere 0010011010 suam ³ 76, 31.

exire: imperf. exiebant 170, 24. 25.

exorcista 336, 21.

exorcizare 335, 9.

exsistere l= esset: totius ecelesiaedoctor exsis-
tebat ⁴ 85, ¹9·

exstirpare : terra nostra a veteribus vitiis exstir-
11111 “ 15, 9·

exterminare: si unachorda rupta fuerit, exter·
minatur psalterium 180, 13.

exterminator 95, 2 3. 25.

187

Α1111000 facit 133, 1;cs. ⁴* 26, 22 ; doctrina
illoram magis famem faciebat veritatis,quan1
saturitatem 177, 11 t flammam 11011 facit 179,
13 ; non tibi gratiam facio, 0011101111 180, 183
0110 facio duas 00ῐο0110010 Ι)00011101111110
198, 14 ; si 10 Dominum fecerimus psalmum
275, 22 ς quicumque non oboedit, non facit
de sanctitate, sed de superbia 399, 81 010
peccatoribus faciens * 8, 18 ; cecidit diabolo
1110101110 ” 62, 13.

factura 200, 9.

febricula 16, 261 130, 11.

ficus: licus ficos non adfert 358, 2ο.

fidelis: si quando imus ad mysterium, qui fide·
lis est intellegit 302, 2.

fidentia: cum fidentia dico 156, 29.

fiducialiter ⁴* 45, 12.

forinsecus 94, 4.

foris: de foris est, de gentibus est 6, 30.

forma: formam tenere 419, 21.

fornicarius 120, 24,.

fortitudo rrmrr. plurali: haereticae vel contra·
riae fortitudines ⁴* 4, 16; contrarias fortitudi-
nes “ 2, 12. 2ο; 13, 221 112, 27; 114, 9.

fratruelis 251, 13.

11000111, accus. plur. frenos 355, 18.

frequentare: si frequentavero in fornicatione

,2.

nitidius 116, 18 alar. crim 231, 173 frivola
expositio * 2, 7.

fructificare 163, 4.

1111111011ιί01υο 342, 15. 33.

fugere: fugire 11, ²9³ 19, 7;1[. 171, 2ο; fugie-
10174, 1911011. L).

fulgur, 1111111. plur. fulgora 143, 4 sqq.

fulridus: 101111101001111101110101111.63,1)41, 3.

gaudere : gaudebat sibi cotidie * 22, 7.

genetivi ustas: turtur animal castitatis 88, 1¹23
omnia rotarum istamm plena erant lumine
146, 14; universa ipsius in lumine sunt 163, 1;
0001 nulla beneficia hominurn habeam ⁴⁸ 100,
16: a quorundam 198, 19: dominari hominis
269,24;0000010111111 purgat 274, 16;11111110
numeri gubernandas accepit civitates ⁴ 1, 10;
dedit certamen pugnandi ⁴* 40, 7.

gentilis poeta 407, 21.

genus: alio genere qnid dicit? 156, 7; allo
genere mentitur 215, 5.

genus stratulum:

ilos neutr: videtur llos esse... solcum ve·
nerit et texerit illud 108, 21.

vellus marc: vellus ille siccatus 141, 16
0111101. crit.

caput scrut: invenit caput latentem 267,

⁸ 1011 hoc ubicumque conprehenderlnt illum

7 tenebrae 165, 20: 1γῖ 301, 17 sq.

1111111111 rra-atr: 10111101 llei quod est nisi

facete : fecerunt contra llloysen 86, 1 ; utcontra . Christus? 2117, 25.
Deum 1001110400, 131 proteges nos, et facies 7 gladium 1111111. 315, 2 3. 28.
1100010 115, 10 : magis dolorem faciunt quam 110111111111111111 ι aquas pro doctrina, montes pro
voluptatem 123, 22 ; 1010 locus adversus eos j sanctis accipiendum est 164, 4; 01101100111100
maxime facit, qui 129, 131 10000 1110 0011110 1 010 0011110010 10010 accipiendum sit ⁴ 24, 2;

 

