182 11111111 1101110011 ur usuum.

gunt? 110, 71 418, 1411111011111111111111110 0101110010111 e 14, 17.

11 operadescripturis mitigat nobisdiesmalos i Sicima interpretatur in nostra lingua amri
¹3⁰1 ²⁶5 11011 110111, si eandem rem duobus 181, 11.

11 tribus modis intellegamus 140, 11 ; 00101 sidera errantia septem 1 pbilosophis nuncupata

quod loquimur debemus affirmare de scri· *31,10.

Pinus sanctis 150, 14 t 141, 7100000110 cibi signa faeere noo est grande 80, 18.

100110100111, 11111111 sunt 11 animae nostrae siloas lingua hebraica dieitur 1116010100ουοά

scripturae sanctae 23⁶, 4 ; diebusac noctibus nos dicimus nitssas 389, 15.

singulae. syllabae et litterae ventilandae 144, simplicitas: nihil sic placet 1110, 01 simplicitas

16ξ111101111111111 0101 edidicit, qui plus et innocentia 157, 13 simplicitas 1001101111
111157, 5 ; scripturarum sermo 1111101001 piscatorum 186, 9.

Christi et sanguis eius est 290, 28 ς 301, 151 Sinai iuterpretatur temptatio 37, 181 110, 18.
scriptura 110111 haeret sibi 1011, 11 unospi· sinistra sancti non dicitur 117, 141 cl. ²⁶t· 243

111010001111 est 328, 131 debemus scire ⁴²5· 6; 70, 53 sinistrum nihil 10 seiusrus
venas ipsas 0110110111 scripturarum 341, 31 1111111·5, 1.

debemus primum secuudum litteram dicere Sion interpretatur 11101111 ts, 23; ¹04. 24:

' ' e carnes agni 139, 161 157,151 158111 193, 31 300, 181
11101407, 141 000 1101 allegoriis enervandse Hieronymi aetate iarn penitus corruerat 99,
408, 11“ 104, 101 101011 10 1111010111408, 55; 0011118100, apostoli 99, 141 111011111111
17101010001 scripturarum de aliis scriptu· 300, 181 vel virtutes 99, 17; Sion valles et
rarum testimoniis interpretemur 413, 41 montes Sion 151, 4.

utrumque testamentum si iiniicem praesidio Sisara interpretatur equi visi'o 84, 7.

{lg ἒ 5, 41 scripturarum ἰδίωμα t 22, 131 Socrates promisit viam quae duceretad cirita·
, .

, 1 ieiii Ι11117110811110 01111111 166, 101 solis corsos

Ι ⁹ ·. 11010108111111100110001111101111111309,
securitas sine lacrimis non habet remedium

. 7; sol, conservus noster t 89, 1.
too, 51 (1111 ‚lecytus 0⁸1· 1110111101101105, 31· sollemnitates tres in lege descriptae 68, 15.
”idisexlizussffldigissmss ²¹st (1111511111811111111111 sonus 0100111 dicitur, cum auditur tantummodo
p 1 1 1 ·

sonus, et vox nou intellegitur 81, 11,
’1ῗὲῗεῖΙῖ 8011501011ιὲ0 Dei in scripturis pro regno spelunca· est iste mundus, quia perlectum lumen
‚ .

seta, i. e. semper et iugiter 40, 17146, 8. 108181888Ε102715111211100,001 conscientiam uon
Selmon auibra interpretatur 39, 2.

, ‚ babet peccatorum91‚ 301 quamdiu peccamus,
16ῗίῑίξὲ ΐὲῑιῑιὲἓίδιξξ quod calce gradientium nonsperamus 114, 7.

2⁷⁵ 16 semitae iustorum, quae spinae, 0110111174, 12.
‚ .

, ι Spiritus sanctus clavis est Psalterii 1, 61 0100111
senectus ipsa morbus est, iuxta graecam seu· amorem quein habet in Filium, frequenter
1111111111 110, 11 senectus nostra 0¹20 Dei eius meminit 38, 191 10 nulloalioinliabitarit
indiget 114, ²03 nescientibus nobis, nos post iugiter Spiritus sanctus, nisi in Salvatore 39,
tergum 0110011 senectus* 64, 16. 81 316, 151 419, 181 000 potestesse baptis·
senex prinius Abraham dicitur 115, 11. 10010 1101 Spiritu 54, 161 Spiritus sanetus ex
sensum humanum accepit Christus, 196, 181

⁸ lesu super eredentes descendit 61, 151 Spiri-
¹333: fflsglssusr ammae ⁰² fidei 1151111111· tus sanctus creat, et Deus 111 167, 181 10

1001101 Filii videbimus 1111010 Spiritum sauc-

sensus quasi fistulae sunt organi corporis nostri tum 200, 2⁶3 bouus dieitur Spiritus 11011111

163, 111 fenestrae domus nostrae 169, 111 178, 61 ubi Pater et Verbum Dei. statim et
sensus qumque Christus resurgens salvavit

Spiritus sanctus est 303, 141 frigus cordis
³⁸²· ¹0· , , , 1110101101111011110110 sancii 30⁶,
septem pro plenitudine dictum ’31, 9. 53 spiritus mem, jn baptismo 1030„ng
Septuaginta interpretes Ptolomaeo regi inter· quam adsumpsit corpus columbae 316, 131
pretabantur .²⁶’ 4; timuerunt titulum psal· 100111 sedem babet solitudinem 317,111
mi ix de Filio Dei interpretari, ibid. et* 12, 80111101 110111 dona septem plenaeque laeti·
¹0· tiae sunt “ 31, 181801010111011011111011011-
sibilis est · 111, 151 011 ipsum 1101111 toni·
tudines recipiunt sanctitatem ¹ 111, 161 spiri·
tus Dei nialus qui 1111110148, 14.
10111101 0101011111 positus 188161 000 spiritus
revertetur in terram suam, sed egredieris

10111101, 11 homo revertetur in terrain suurn
et meriti 118, 51151, 131 ”61, 51 Deussolus 188, 17.

111 Dominus, qui servorum suorum ad hoc sponsus cito offenditur, semper mundities 10111
1101001 indigeat officio, 01 occasionem 11111111 153, 16.

1100111010 Domini quare in petra durissima
excisum 11 grandi lapide munitum 391, 1.
serpeus¹ totus terrae liseret 14, 101 serpentis
1110110167, 171 1111111 1110111111 antiqui 316,

11;“ 1,13.

serrum Domini esse, grandis dignitatis est

 

