176

111110 ore facile peccatur 128. 194 linguae
maiora vulnera quarn gladii 224, 12 4 peccata
linguae 10 monasteriis 224, 234 lingua 010
gloria posita, quare ⁸* 27, 64 lingua tuntum
01 01111101 beato loba diabolo relictae 33, 144
92, ¹5-

linum multo labore in candorem venit 101, 8.

litteram scripturarum non condemnat lliero·
nynms, 10011110 001 001111 01000 quod scriptum
est 329, 84 348, 174 ⁴* 1042601414.

1000001101οε felix qui crucem 01 resurrectionem
et locum nativitatis Christi et locum ascen·
sionis portat in pectore suo 138, rt.

Loth 1010101010101112111110111 83, 84 34, 17.

lucernarii officium 229, rr. 13.

lucustae natura 323. 8.

1111011010 Dei sancti sunt 149, 27 4 417, 20.

lumen sine sole, stellis 101 1000 quodnam esse
possit 308, 10.

luna quando 0100011, 01000001 01 1100100 010000
166, 3; 1000, ecclesia 166, 3.

Μο0011001001 dicunt: Spiritum sanctum non
numeramus cum Patre et Filio 306, 6 41110001
maiorem 1111000000 qui 1111101, 01 minorem
cui iubetur 308, 24.

11011100 interpretatur rrlr'rrqrrerrs nuncium

1. ·

magister, nisi prior 1000 crediderit quod docet,
non potest alterum docere 213, 24.

111010 lugere non 00111011, 0101 consequamur 110110
3, 204 29, 3410010 0001 sustinentibus, quae
malaperse non sunt*84‚ 7.

magedictionessin 80110101014000101101010110000·

ae 91,1. ,

1100111100 01 100000 adversarii Moysi 64, 29.

mamona in lingua hebraea divitiae nuncupantur,
000 001001, 01 quidam putant 86, 16.”

1111000000 1010101010101 exortivam 183, 4

10000, principium boni operis 11, 294 120, 114
iuventus 000110 109, 34 10000 011010 orabant
monachi 229, 14401000,1101·0 10001100110010
Christi ³ 67, 24 01000 misericordia Dei ad·
nuntiatur* 72, 20.

Manichacus 000 recipit vetus testamentum 41,
234 133, 194 301, 34 383, 64 negat carnem
habuisse Salvatorem 96, 244 negat Deum
00101010 utilitatem homiuum iecisse 122, 64
* 73, 74 Christum ,Dei filium confitetur,
lilium David negat 198, rz; dicit Dominum
non resurrexisse 10 00100110 10111010 224, 94
Manichaei dogma de 1111110001 0010010 230,
114 Manichaei quid obiciant 11000100111010
baptismo lesu descendente 326, 8.

manna: ludaeorum de manna traditio 302, 7.

10οη0001060 ipsa Christus nominatus ⁴* 66, rr.

manus lingua hebraea iad dicitur 2 33, 10410
manibus opera intelleguntur 233, 164233,
1141411010οό0 sermo Dei in manu liat 233,
12 4 manus levare quid sit 233, 24 4 manuum
extensio non est elevatio 268, 23.

Marcion in quodam loco psalmi xci erumpit
122, 34000 recipit uetus testamentum 301,
34 383, 64 Creatori audet detrahere* 73, 7.

INDEX NOMINUM ET RERUM.

Marcionitae obiectio de Spiritu sancto 10 eo
lumbae specie descendente 326, 9.

Marcus evangelista, spiritu filius Petri. 000
parvus cst 320, 2.

01010 amarum, lex Moysi 148, 3. 30410010 in
scriptura semper intellegitur occidens 176,
14 ; de mari Rubro in duodecim divisiones
(111100110111110 llebraeomm 261, 17401010
mystice hoe saeculum* 79, ao.

margarita annet margaritae plures 136, 294
31, 27·

Maria sancta, terra est quae dedit fructum
00110134, 104 93, 134 96, 234 nubes lea-is,
super quam Dominus venit in Aegyptum 63,
84 141, 224 ¹ 89, 74 0011001110 000 101110
10001010, sed semper 10 1000 63, 114 nubs
101011001101111 Serapium in Alexandria, non
imperator 110010 mortalis 142, 44 1401 000101
natusest 01 Maria, cotidie. 01 10100100, 01 10
001110 nascitur 97, 104 000 tam de ecclesia
quam de sancta Maria in ps. cxxx! dicitur
244. 13 4 243, 34000010 Maria. 11001011οι10,
mater et virgo, uirgo unte partum. virgo post
parturn 390, 13 4 quomodo conserebat in corde
suo 393, 21 4 Maria virgo mater Domini inter
omnes mulieres principatum renotata. 11
Maria, terra David* 88, 2 411011001101 Hera
comparata “³ 92, 16.

Maria. soror Moysi, Ephrata dicta 244, 22.

Μο110, 0101101 1010 quae unguentum ludit super
caput, non est 14100 de qua in 0110 euangelio
dicitur qnod pedes Domini laverit 367, 29.

martyr: martyrum 11111, 01100100 meremur, nos
omnes sumus 67, 26 4 nihil aliud habeo quod
Deo retribuam, nisi pro ipso martyr extitero
216, 184 10000 10 000 martyre vincit 01 coro
0111111217, 17 4 martyr securus vadit ad Do·
minum 218, 16 4 martyres 01101 1000110111 219,
241001191000011 de filiis sollicitus, non de
1111010292, 9.

martyrium quomodo grandis res 217, 14 secun·
dum baptisma 218, 174 egestas propter
Christum tolerata iacit martyrium 385, 214
000 1001010 10 0111101000 sanguinis est mar·
tyrium 402, 14 4 martyrium non impediiquin
Pontinuscustodiatanimassanctorumsnorum

93,10.

Matusalam vixit nongentis sexaginta quinque
annis 108, 8.

maxillam solebant sacerdotes accipere 334, 17.

Maximianus persecutor 226, 21.

Maximilla * 44, 2.

0101110110 solus licus 001337, 144 338, 34 *68,
84 101, 84 medici spiritales, 0100110100410100
medicus, Christus est ⁰ 97, 44 101, 18.

meditatio legis non 10 legendo 001, sed in ia-
ciendo 4. 24 legis meditatio virorem lacit et
111010 4, 13.

0101 quare in sacrificiis numquam oblatum legi-
mus 23, 21.

M etchis³edech= quomodo Christus sacerdos se·
cundum ordinem Melchisedech 43, ,84 201,
10.

 

