11111111 1111011111 13111111111111. ’ 157

15, 3 . hebr: Sanctis 7111111 1111111111,
11 sublimibus meis, 11111111 voluutas
11111 111 111 ’ 15, 4
15, 4 . 81311131112111111111111,83111111.
aerumnae, Theod. et 1411111111 editio
1’11111,Α141112311111113τμ1 2,111111.
11111111’16, 17.
Septuag. 11111111.· ·11 r,uut Aquila
6’1171)174113143111111 ’,17 1

15, . inprudens, gr. iu 11111111
’2ο, 3.
Aquila Eteuisu heredetas mea
[speciosissima ?] est 11111 ’ 21, 6
15, 7 . AquilaetTheodorionBerreriicurnu
[711111111111111111111111111111111118Ι
15, 8. 3 111. providebam, gr. προορ, 13·
μην, hebr. 11111111 e. proponebam
’24, 14
15, 9. 111113111131111111,1818111111.
1611131111111111112111111111112172
121. 41111111111141111143,Ι
κατασκη1ώσε 11. e. peregrinabitur
η,2
ssm..3 ...... “ώ,3
. vias] hebr. 1111111 ’ 30, 15
adimplebis ure taetitia] Theodor.
Septem laetitiae et Cum vultu tuo
detestatio iss dextera 11111. Victori,
Aquila et 83111111. Plenitudo taeti-
1111 11111 curu sarie tua vel upud sa·
111111111111131, 5
Detectutr'o 11111111111111 1117141
1117111111] 83111111. Virtus iu 11111111
1111 111 aeteruuue'31 21
11111111]Α1411111,Τ1ιεοι1ο1.21111.
2111911183111111. et Lxx victori
’31, 1
16, 4 ......... ’85 27

17, 2 ......... ἰο9, 23

17, 3 ········· *293

η,ω ......... m,ss

ιμι ......... 'HM

η,η. .ff,4mmmmmwQ,u;
25

17 34 ········· ,81418

18,1 ......... ’111, 12

18w219mmmmm5mn
*bb

mm

8ο, 11

·wsssst¹ffl

. 46, 28. 28136

*30, 18

’61,6

21, 2 ......... 384, 3ο

21,15 ········· 873,4

²¹ 3² ········· ¹73 ²5
22, 4 ········· 41ο, ιο

22, 5 ......... ’19, 24
23. 7 ········· 416,14

23, ιο ......... ’74 15
31, 1 ········· ’,41 21

3² ⁴ ········· 73 ¹5
32, 6 ......... 387, 25
,12,11 --------- 298 23
33· 8

339······ 1--’,2
3312

35, 6.... 1,1,ιι,,;’2968 9ο,2

35, 7 ·ώ888,, 881 ¹⁶³ 85· 897 5· 39815
4 ,8

35, ιο ......... 200, 25

38, 7 ......... 214 23

38,1.3...... 22816 567

3814 ......... 168,11

39‚3·-.....12,8;254‚7
39.-9·--·.. ι957·’2 ιο
48 ·········· p. 4rosqq.
4¹⁹ 8 ········ 551Ῑῖ 513
43,6,.,,... ι24,,4147,16
4183 - - · · 36,;,;147514,·,848ο
44, 5 ......... ’2,1 ιο
·341 8 ········· 247,10
441119.. . . . . 331,32,’21,1ι
4411 ········· 28411
44, 87 ········· 6r‚23
45, 5, - , · . . ιοο,6,’79,1ι
4811· · · · - · -345·¹3=*⁶2·3
49, 86 ......... 5ι,ιι
50 ·········· 3142111417.

5883 ········· 33888
5ο, 6. 2,,7621338,22

50, 9. 95, 2ο, 1ο2, 23, 3,ο4 4, 338, 28
50, 88 ········· 158, 26
5ο, 12

5ο,13......,

5ο,15....

5ο, 016

50 ¹9

51, ιο. .... .,,1255138,2ο

55- 59, 1 ,111411111111111 tispersects'ltavid

ιο, 21

56, ......... 27, 16

62, 2 , 87, 194111111131111111163111111131,
sed 1112111131, hoc est multipliciter
‚1231

62, 3 .⁷ ...... 178,15

63, 5 ......... 115, 2ο

611 ········· 1111
66. . . . . . . . .. p.31sqq.
⁶⁶·7· -·· · ··1ο1,11·11,15

61 ·········· 116511·
67, 7 . in hebraeohabelDouu'usssiuha·

111111 sarit 1111111111 111 11111137, 13

67, 12 . 11 hebraeo habet qrsuervaugeti·
rantur 38, 11
67, 24 .........

67,31. .. . . .
67,32 ......... ιο2,15

72, 2 ........ 212, 20
72, 9 ......... 282, 4

199,6
· · 46, 11644

72, 2ο ......... 1οο,7

73, ¹¹ ········· ¹¹²›3
7312 ----- ·. . . . 96,23
73, 83 ········· 4o,22

 

