178 INDEX NOMINUM ET RERUM.

Filii et Spiritus sancti unum est “ 75, 197 opera sanctorum laus Dei est 148, 217 quasi

nomina peccantibus mutata “ 100, 23. medicamentum bonorum operum nostrorum
Novatianus dicit aliqua esse peccata, pro qui· Christus sit 257, 10.

bus non possumus agere paenitentiam 134, 012110 frequens exstinguit ardorem animae 179,

257171. 260, 5. 87 haec sunt arma Domini, haec sunt er

Novatus negat esse paenitentiam ³ 44, 2. 11051122111121 010110 1371 211 2791 11011110

0011 10 quattuor vigilias dividitur 108, 37 164, haereticorum 10111111 111 Ρ21111111111 1391 191
37 christianorum et monachorum est maxime 0111110111 12111111 ¹¹⁰¹¹ 11011111 ¹l¹¹¹⁰¹¹¹¹¹¹lue ”¹⁰¹¹
10 noctibus peccata sua confiteri 120, 97 i (1111111111 19111111 4991 211 Christi it! 1112110111
nox, verborum tenebrae, quibus veritas Do· 1110 8111111111 1121111122 * 131 1111 ⁵¹ 5⁸¹¹²¹⁰¹
mini obvolvitur 120, 217 veritas Dei cur in 9¹⁰ ¹¹0b¹³ 11111211 11111112 11 1101 1118151211111115
nocte cantetur‘72,22;numquam christiano ¹⁰8²¹0⁰¹4 19· .. , .
nox est 181, 17 sancti in noctibus magis ⁰¹⁸¹<¹¹¹b¹¹⁸ (2111 1111111111 1111111 <1⁰¹⁵ '¹⁰¹¹ ’2111121111
20100101210209,1870006110011120011101010 ’,31113Ι „ , , ,
20011 monachos 229, 11. 147 quamdiu in isto 0111112121 11911111911012211111111111111111101111111111
saeculo sumus, in noctibus sumus 255, 3. 1111117 0111112111 1571 25· ,

111111θὸ1 11109112111111Ρο11011431 ¹33 541 ²⁰3 0101) interpretatur foramen 10 quo coluber
¹41, 117 111. 111 1811301296, 111 ’511 111111111111121·. . ,
217 90, 17 istae nubes protegunt divina sa· 01182111211011121111111011,Ψῦ11211112 241201
0111100012 296, 217 nubes levis, corpus sal. de angelus qur cpmpedrtr 211111 10 001000601
vareris 65, 67 120012 Μ2112 65, 87 141, 22 7 671 61112Ρ122211151211111 2211112111ῐῦ 1071 121
⁵ 89, 77 nubs 1112 destruxit Serapium in Ἰ,3,91 211541 1715111 161621231311 111111
Α10112011112,00011110012101110100100112111142, ¹ 111111, 112121 11111111211112111111111 250171 On·
43 nubes, gratia spiritus sancti 352, rr; 0000οκ0100100228021110001011110101 lire·
nubes Domini, Moyses ⁴ 99, 2· ¹[Ollymlls ³ 23, 14} Odigfflis de b'iSione Foslifle

numerus impar in 2102, figura virginitatis 181, 11112111111111012111111111 ’ Ρ· 103 ⁵¹lq·
27 000 00010121 Deus, nisi qui numero eius 01111111 quid significet 356, 221 418. ²4·
digni sunt 295, 6; christus unus non potest Osee. hoc est salvator. secundum hebraicam
numerari 295, 18. 217 numerorum sacm- 1011101006101101,20000110101221602057, 16.
montanarius rae sanctus est 340, 6; ossa Domini, maiores qui videntur aliquidesse

quartus virtute ecimus est 127, 97 septimus 111 22112212 2731 7·

⁵ 31, 97 septimus et octavus, vetus et novum oves ¹¹0¹] hibent 01310211012111631 S·
testamentum 110, 107 octavi mysterium 18, 011011011112000 1110111 delicias 132, 77 paeni·

117 70, 77 110. 207 decimus et finisest et
principium omnis supputationis ⁵ 1, 77 duo-
decimus perlectus 82, 47 quartus decimus
27, 167 quintus decimus 220, tr tricenarius
369, 107 10 quinquagenario paenitentia signi·
102101369, 27 octogesimus 70, 187 octoge-
simus ternus 70, 117 10000 numeris crucis
mysterium demonstratur 368, 29.

Nun pater losue secundum hebraicam verita·
tem legitur, secuudum Lxx Nave 57, 15.
oboedientia: nihil sic Deo placet quomodo

oboedientia 398, 10710 1000201111 summa est
et sola virtus 399, 1.
occidens: in occidente omni Apocalypsis reci·
1101,5,22.
00112001 dicitur abyssus quae circumdat univer·
sam terram 163, 31.

octogenarium esse, 01 sanum esse, quem inve· Ι

nies? 109, 23.

octonarii numeri sacramenta 18, 11.

oculos et palpebras in Deo omnipotente ponere
absurdum est ⁴ 6, 21.

100112, quasi tabula in naulragio 134, 97 ·42,
117 87, 147 Novatiani error de paenitentia
134, 257 020011οη112 domus Christi reaedifi-
02101134,67 10 1010100 000 estpaeniteutia
22117177111111117111
nitentium 304, 157 00111200001100112 unguen·
turn salvatoris est 338, 12710 paenitentia
00002120001100101, in baptismate remittun-
tur '4t, 227 paenitentiam non esse dicunt
Cataphryges ” 44, 27 020ῃί100112 laudern Dei
antecedere debet * 72, 107 usquead mortem
continuanda ’87, 16.

Palaestinae ecclesiae Apocalypsin non reci·

piunt 5, 217 contra huius provinciae opinio
nem de die natali Domini universus muudus
loquitur 396, 127 Palaestinae status post
Ascensiongm Domini usquead aetatem ilie·
rou 139 ,17.

02100 120 Dei. quae 16, 217 palpebrae abeo

quud palpitent appellatae · 7, 11.

panis supersubstantialisquis sit 262. 177 000112-

oecumene melius graece dicitur quam latine 7 nstia vel 101100 divinus 290, 26.

138, 247 00010112 est sive anima nostra,

uae parabolae illac sunt, ubi exemplum 0001ιο101

habitatorem habet Patrem et Filium 0111501- 12000101 uomina 376, 21.

111010 sanctum 178, 13.
officium divinum apud monachos 229, 10.

paradisum latro primus aperuit 185, 67 384, 24.
parentes in tautum honorandi, in quantum 000

olei virtus iuxta medicos et physicos 175,197 l 1000111201 ad servitutem Domini 376, 12.

0101 natura 238, 19.
onocrotalorum duo genera 159, 18.

211211 Babylonis, cogitationes malae 265. 13.
t aschalis festivitatis encomium 413, 142991

 

