166 1111111111 2101212012 112 nusum

11,27....“ ..... *,10911 2,18. .. .,;10181072
ῃ 37 ,,,,,,,,, 38119 2‚19 12,,,1828511

12, 6 ......... 270 24 5,15 ......... 224 ²9
12, 2219 ......... *115,12 4,18.16,9,55,6;206,19;’,4411

12, 23 - · · 258 5, 202 5, 19 ······ 251, ¹9· 122, 2

11100111. 2200401200.
2, 25 .......... 422,8 1, 13 ,,,,,,,,, 52226
3 5, . . . 224,15;380, 12 1, 16 ,,,,,,,,,, 3169

4 3 ········· 223129 2,10 .......... 41112
4, 6. 81, 16, 245, 2 ,2625, l81, 17 2,17 ,,,,,,,,, ,4415

2222111. 3, 7 · - . .111,9,416,8,·55,15
l, 12 ,,,,,,,,, ¹44, 18 31 ¹² ......... 144,15
2,11 ......... 228 26 31²⁰ · · · · · · · 4912011087
2 22 ......... 21, 28 4, 62212 ········· ,1192
² 23 ········· ’76 27 ἒ· 8 ········· 253820

,, ,,,,,57 1;.ἓ;ῑῑ;.·ῑ;;;.11;1

⁵¹³ · ³ ³ ³ ······ 1 · · · · numen

1..201111111110 14, 4 . . . . . , 75, 2ο;410, 28

2, 2 . . . . . . 581,29,582,15 17, 25 .......... 54,6
2, 2 ......... ’8820 22, 6 ......... ’1,16

2, 8 .......... 2,24 21, 1019 .......... 258,9
2,6 .......... 16, 24 22,129 .......... 62,

ll. INDEX NOMlNVM ET RERVM.

110200111101910121011112111211111247, 20. 4 aetas 9011001290211254021221021200101111 192,7;

1160120201,111911111112112111 259, 28. aetas perfecta iumentis tres anni sunt, 110011-
Abessalon sepulcrum aetate Hieronymi per-, nibus triginta 369, 26.
121200621’ 12, 2. 2010101106000192121012201111101012290061020021
1161162101 de vocatione Abrahae sermollie- 108, 9· 1211111 60110111 est, 11122 quod aeternum
ronymt deperditus 52, 2· 91111102 Abraham est123, 13.
2011016101101125,22.19921010101019106010271111711821·5,’55,8

Ι Abramium, 061 6216112111 Α1112621119 7. agnus quarta decima die immolatur 27. 16,

Acheldemach, susrgm'nisagcr Iudaeorum, sed 406, 4; agni paschalis 21152110211110191012110
002112209011012011160, 24, 190, 20. 406sqq.

adeps frumenti, largitas et pinguedo gratiae Alexander Macedonum imperator minime per
291111211275, 50 Ρ110102902101080,8.

adiuvat nos Deus, non dormientes, sed labo· Alexandria. 8212910010111012011112210211001001
rantes 66, 28, 285, 27. cs. gratia. 242, 4, quide Alexandria processerunt liae·

adoptionesanctifiliiDeinuncupentur, Christus retici* 70, 2.
21110112 lilius est 22210111 proprius ’58 1. aliena 9000012 quomodo sunt 22 5

adorare 121 scripturis dupliciter dicitur 255, 6. allegoria sublimior historia est, non 0011212112

01110110 est quinon est habitator 129 2. *104, 24.

aedificatur semper, quodcumque viderit, 0611- alleluia: psalmi diebus dominicis sub 1211012111
stianus 222, 6. cantati 17, 25, 0610010900 210021101οἰ2 9110·

aedificatio 90101110 11101 solet ⁹ 54, 5 201160112111111 psalmo, 0210211 de line est prioris

aegrotatio semper delicata est 578, 7, laetitia psalmi, 01 212010111“ erus 901 sequitur 171, 28,
21111111 0112152101 101, 26. 506, 22, alleluiu qu1d srgmficet 293 18.

Aegyptusmterpretatur 1111111111 45 2. altarium: martyres, 1101112112 Domini, esse sub
11011226 Hadriano condita 397, 5. 21122110 1201011101’ 59, 6.

2000110012,0001021260901111602 congregata ,111122111106112 solum Putrem esse dieunt Arriani
1 14. 10 1

,10015471121011021110090011 dicitu1,sedsliud 11111210061010191010101111151111121··,1α11182 20,
9001121901110210120111921101059,1.Ι’55,18.

209021110211121011160011110100006101077 16. 2111601210 Deum qu1dstgmficet9 1, 74 12.

aequitas 9109110 11101201, quae pravum rectum 111110111010191012101727111111111111111182,181
12011149, 8. 1 sivepopullussasus ’55 515

 

