192

subdistinctio 170, 17.

subindicare ⁴ 97, 9.

sttbr'mrctt'vus: iudicandi 11101... 01111111 ” 8, 11
credimus... redeamus ⁴* 56, 211 sicque lit...
inseratur ⁴* 65, 12. cs. * 70, 1.

sublevatio 360, 9.

submissiones diaboli 158, 5.

submitto cum 11111101. sep. : submissi 111111110-
nibus negare Salvatorem et blasphemare eum
4¹17·

subtus: desubtus medio troni 6, 12.

σύμπτωμα, 116, 2.

super: super Christi persona esse referendam
1, 131 super Domini persona non potest inter·
pretari 2, 51 intelligi super persona Salvatoris
23, tots. '2, 115, 14. t9; 12, 21 etc.

superseminare ⁴* 11, 25.

suscipere hominem: regnum accepi a Patre,
immo 111110 quem suscepi 151, 10; 181, 11
(Cf. Hr'ernrr. ep. 98, 4 ¹‘ susceptum implevit
ltonrirtcm ”.1

1011111111 11901 possunt ea sustinere quae
pretiosa sunt 120, 18; 01 postea dulciora
sustineam 210, 16.

synaxis 400, 18; 401, 1.

talis 1 persequamur talem 157, 18; nec audirem
talem 158, 3.

tamenetsi 260, 5.

tangibilis: tangibiles tenebrae ⁴* 3, 10.

tantus: in 11101011... 01 4ο, 24 11 0111111111-
111111.

temerarie 182, 9.

tempus 0111111111 daemones postulant, ne mit·
terentur 54, 17 111111117111111111.

tendiculae Origenis ⁹ 107, 20.

theoria 180, 4; 210, 4.

tintinnula, ae 148, 261 249, 22.

tonitruare 1 quando tonitruat Deus 55, 27.

10101 pro omnis: 101 possumus totos eligere
58, 61 totae virtutum cordae concinant 296,
5111.

transitorie 207, 41 ⁴* 18, 17.

tpiompa : in tribus digitis, quod hebraice dici·
101 εν τρισώματι 591, 21.

triumphare cum 1111111111. seq. ⁴ 76, 25.

1109011551ᾆὲ, trophologia 36, 3; 45, 15, 211 46,
151 ,7110

tropus: secundum unum tropum 99, 16.

turabulun1268, 19.

venia : 0011 venia audiatis * 37, 26.

venire : quando venerit nd victum et vestitum
55, 10; quando venerit ad vos iudicium 76,

INDEX VERBORUM ET LOCUTIONUM.

t 6110 candorem venit... vix venit ad cando-

rem 101, 8. 111 11 quasi bonum 11101101
venero in vitium 273, 1510οο 1111111111 servi·
tutem Dei 292, 51 scio quantae mihi libidines
veniunt 212, 281 quomodocumque verteris,
tn contrarium venit 215, 5.

ventilare 55, 101244, 161519, 17.

veritas: hebraica veritas 57, 171214, 251540,
61 secundum hebraicam et graecam veritatem
291, 22.

vertere : cogitationem in opera vertimus 2, 171

l 11 126, 27 etc.

veterari: Spiritus sanctus in 111 retentus est
338, 28.

viciare: milites has stationes habent, quando
vigilant et se viciant 108, 6.

videre pro pati, idioma scripturarum ⁹ 28, 4.

vigilare seq. accusat. 1 vigilabant quasi gregem
Domini 594, 12.

virtus: quartus numerus virtute decimus est
12719-

virtutes l: angelil: cnm angelis ceterisque
virtutibus ⁴¹ 29, 1ο.

vivere: qui in Deum vivunt 38, 8.

vivificare 87, 26.

umquam: non umquam 50, 14.

unianimiter (rod. C) 81, 29.

universitas: universitatis Domino ⁹ 13, 28.

vocalis: et egressus ipse s. s. vocalis est 249,

251112916.

ὑπερβατόν 11 1521. (Cs. Ht'erert. t'rr 6111111. 1,
6191 “ Habet 11111111 11 locres 111111119-
βατόν”.)

ὑστεροπρότερον 15, 22.

01 coniunctio: quid 110111 11 dum errorem
emendaret, lecit errorem 60, 18; saepius
evenit, 01 quae putantur contraria esse, haec
providentia Dei pro utilitate lieri 170, 191
talis e. dicitur esse virtutis, ut protrahere
serpentes et sic comedere 275, 191 01 quo-
modo... ita principia cogitationum habere
renes suos ⁹ 24, 5.

ut conirtnctt'oomt'ssa : praecipit scriptura... mit·
11111157,21;·8,1156,11165,11170 1.

01 curn correptrvatt‘vo adverbii: 01 ibi eos laci·
lius elidat ⁴* 5, 1 11 1111 turpissime.

uticum accus. seq. “ 71, 12.

utilis : in consequentibus quoque non utile ad·
serit ⁴* 108, 17.

titania, ae ⁴ 11, 25.

zmaragdus 99, 9.

 

