168

Augustino salso adscriptus sermo 1111 adFratres

16 616160, ex Hieronymi tractatibus consar-
cinatus est 172, 16 11.
aarum dicitur eloquentia saecularis 63, 27;

Babylon interpretatur 1111116116 3, 294 101, 304
263, 2;“34, 1. ·

baptisma: 11261211611606. xtttt ad eos qui ad
baptisma accedunt 27,, 94 cotidie videmus
baptismum haereticorum esse amaras aquas
174, 164 baptisma peccata dimittit, regna
autem caelorum non potest donare 261, 74
baptismum Iohannis Baptistae praecursor
luit baptismi Salvatoris 321, 7; 325, 184
baptismum recepturi quomodo se praeparent
364, 26411. 365, 164366, 254368, 740061
1120116111 ungebantur neophyti 368, 134
baptismum iam in principio Geneseos signi·
ticatum 54, 15 4 6166 Spiritu noa potest esse
54, 164111 baptismate peccata remittuntur,
in paenitentia operiuntur ' 41, 22.

Barabbas interpretaturstlt‘us patris 188, 8.

barba, virilitatis indicium 246, 1.

Barnabae epistula laudatur ⁴* 16, 6.

Basan corrsttsio interpretatur 40, 31.

Basilides ccccxv deos adserit “ 36, 11.

beatitudo nostra futura est, totum quod pro·
mittiturde tuturo est 16, 11 ;beatitudoprima‚
non 066616664 secunda, post vulnus sanare
cicatricem ³ tt. 6.

1166611612 Dei erga hominem 161, 6.

Beniamin filias 1111111111 1616101612111 19, 234
20, 74 6661 11111116 Beniamin appellatur
161616120, .

Bethania, viculus Marthae et Mariae, ttbihodie
Lazarus (pro 1112111161) 354, 7416161016·
tatur 1111111111 oboedientiae 354, 104 357, 14;

861116ὴὶ614 felix estqui Bethlehem habet in
corde suo 138, 13 4 ia austro posita 661 176,
64 Ephrata quare nomen 1666011244, 194
Bethlehem prae omnibus locis sanctis venera·
bilior 245, 64 Terra 661, quae dedit fructum
suum ⁹ 44, 154 Ε66266101111 diesin Beth·
lehem 139, 2.

Bethpbage interpretaturrlortms trraxr'llac354. 1 3.

Bethsaida interpretatur 11111111 narratarum 343,
10.

30411114 Erras propheta dicitur 113, 24.

bonum nihil est, nisi qnod aeternum 661123,
174 bonus recte dicitur Filius, bonus 61 Spi-
ritus sanetus 278, 1 ; lieri non potest, ut una
anima et bonum amet et malum ' 92, 28.

Βο601 interpretatur caro 41, 4.

Britannia: crux Christi et in Britannia 661, 61
in ludia est 138, 7. cs. 261, 15.

6161161 : peccata irr caelo non 1111111 79, 84 394,
254 “ 54, 174 61611616161626611259, 54
’ 90, 26 4 20061011 “ 55, 2641111162 mysteria
276, 194 plures caelos dicimus 303, 16;
ruinas cotidie in caelo freri falsu quidam ad-
serunt 494, 23 4 ’ 81, 134 caeli septem a phi-
losophis appellati 1 31, 20.

INDEX NOMINUM ET RERUM.

l

calciamenti soluti sacramentum 324, 15.

calix suroris Domini * 9, 1546211116 scripturis
interdum pro desiderato potu et gaudio acci·
pitur ⁴ 19, 23 4 calix aureus, dogmata philo
sophorum et eloquentia oratorum 63, 281

3411·

6111111116161 16 bonam uel in malam partera
accipitur ' 23, 2.

caloor6 malus calore Spiritus sancti expellitur
3 ,15.

Calvaria significatur loeus resurrectionis 86, 4.

cantare, in theoria semper significat scriptura
3421981116, 11161. 61803·

cantrcum nouum est Dei tilius crucifixus 144, 8:
ir}3 praesenti certamen cst, 606 canticum
2 2,1 .

capla intdrpretatur 120164 i. e. pars aliqua
1616116235, 11.

capharnaum interpretari potest et 2421161111-
latr'orrt's et ager pulcherrimas 333, 7.

61011 qui elevat, odit Deum 81, 1646110111 in
scripturis diuinitas dicitur 247, 34 60100116
0116610116, 61011 ’ 102, 5,

carbones ignis quomodo congregandi super
caput inimici 127, 21 4 230, 16 4 carbo deso·
latorius. quid 227, 24 6111101166 super quos
sedetur in lsaia * 8, 26.

61111126 6161 ante reirirrcrit, non peccamus 305,
11.

6210 61 601 21161116 ut 16 6061611116 consentiant
difficile est 87, 14 4 caro quasi nubes et caligo
in circuitu Salvatoris ' 88, 19 4 caro quomodo
multipliciter serviat Domino 178, 174 ‘ 37.
264 non caro sed carnis opera despicientia
279, 224 287, 254 “ 38, 44 caro hominis
liominicae camis portio est 336, 446110
nostra in Domino resurrexit ' 28, 194 86,
5 4 61101061 desiderat regna caelorum ⁴ 37,
21.

22011114 dicitur graece dpilpa i. e. pars aliqua
1666116235, 12.

Cassiodorius tractatus Hieronymi in Marcum
commemorat, 0111611114 327, 15 6014 11661
de Ps. 1111, praei. iv.

Cataphrygae 61 Montanus quid dicarat 183. 31

,2.

accidiosus< principio de vocatione Abrahae
sermonem llieroaymus habuerat 31, 14 <fi

catechumeni inter auditores Hieronymi 27, 94
281, 264365, 2. 12.

Cedar 111161016111111661111228, 26.

Cedron lingua hebraea 111161016111111122111111
204, 14 t Christus traditoria torrente Cedroa
2ο4,1 .

cellariutn⁷proprie dicitur, quod divitias cortpo-
sitas 1111161284, 7.

certamen homini quare dederit Deus “ 40, 7.

6611116661061161 occidit, et ipsos comedit 165.
264 411, 11;116011661011111166166106273, 16.

cherubim ingerpretatur 1111111112111111111111 31.
164152, .

Chore interpretatur Calcaria 76, 184 86, 3293·

 

