11111111 1000111111 s, scklpTURAE. 165

2, 15 ......... 270, 20
2, 16 . legendum putat Hieronymus in
ea ἱ. e. cruce, non in semetipso 174,
,²⁰ ........ 181, ²7

......... 141, 16
......... 1111,14

.......... 11111
. . . . 511111191116119611
,16919

--
Οαῧυὶ

ΦΕ...

ιο, 4 . 265,18;272‚8;'78‚2;105‚7
10, 12 ......... 16o,15
10131 · · · - ·1131256117;355110
111 3 ········· 368111
11,19 .......... 41,19

- - 3¹3=2³=÷÷÷÷÷
zoam—20·-

12, 21 ......... 374, 11
11, 23 ......... 374, ²5 111) 1111111111.

13, 9 . , . 181119121111111141191 1, ²3 . 228, 233 in gmeco nonhabet
13, 12 ......... 213,12 Ι 1111111111, sed 1111111167, 17

14, 38 . 114111111311ο1ιί1,1ο31111111’11118,231 2, 6sqq.. . 511,18;161,13;195,16;
151 9 · · · · ·42.5:260,8:'17‚8 267‚26

151 ²6 ·········· 22‚2 31 8 ·········· 38611
134114.. . . . . .221‚6;'117‚3 3113 ·········· 24211
15119 - · · · · · -260.²5;'91,1 3115 ·········· 19611
15116 - · - · - -· Ι119,11;·111ς 1119 ········· 185119
15151 ......... '28,21 3119 . · · · ·’38.17;56‚2;9¹.2
15154111 ········· 272,13 41 7 · - - 1 · · 1111 1512311 ¹3
151 55 ········· 212, 14 Ι 41 13 ········· '²0› 24

11. An comum. 111) 601055-
2,1ς ......... 382‚12 1126 · · · · · · · 53,11;39o‚7
3, 13 .......... 319,3 21 3 ········· 165111
1--·-·····”57117ἰ ²’⁸·········²¹5’¹²
, .....6.1,16;63,24;117,7, 314· 1 - · , · - -“6618
.......... 114,1ι 416-·-···-···32111
......... 1’38,18“

1 Ι Ι ,151,.1ι,;ἒὲ;ἒ11.Αὲ111ὲ15311, ...... mm

‚ ,,,,,,,,,, '329 5111· - - · · · · 4‚1;169‚23
' ’ ·¹²’¹⁶3'9²⁵²7 Ι 1111111110111.

³ ···’·’·,1·,·,··111ι ········· ·
‚.‚51‚17 ......... 108,7

1‚20..........184,2

.......257‚11;269‚1

· · · - · · 399‚24;*81‚19

‚ ..---· 1513914911

, 516 ········· ’8511

········· 17,1o 512. ’. . . . . . . . 40313
11,1ο - 8111111911111111111;“1111ο1 ⁶, 5 , , . , . . . . . 314,16
111 3 · · · · · · ·90‚¹⁶;103‚27l 6, 16 ......... *108,11

An cmm. ΙΙ. ΑΒ ΤΙΜΟΤΗ.

’551121 2, 5 . . . . . . 240‚16;241,22
1 - · · · - · · 11151“491251 1,16 ......... 114,17
4,16 ......... 407, 20¹
4, 2⁴ ,,,,,,,,, 348, ²3 AD HEBRAEOS.
511- - - - - - -87.1⁶;*55.4 ¹·3 ····· 1· · · · ,17515
69 ⁷ ········· 235314 1¹ 58 '''''''' “ nus
6,14 . . . . , , 124,17;3ι3,14, (15113111 ········· 121115

1 ········· ’96111

1111 epuns. 7: 3 .......... 201, 5

1, 21 .......... 3ογ,5 ι 9, 5 ......... ’119,6
2, 5 .......... 1374 ιι, 6 ......... 2110, 14
2, 6 .......... 5,5 11,1ο . , . . .. 98‚13;'56‚12

.. 111‚15;*45,1. 11,26 . . . . . . . . . 381‚23

 

