INDEX VERBORUM ET LOCUTIONUM.

accessorium duplex: non eum exigat disciplinam
171,14.

acediari 106, 7.

ad: nox solet esse ad quietem 51, 61 dies iudicii
est 111 triginta dies 130, 111101111101110
eram 157, 61 anima mea pura sit ad Domi·
num 222, 171 fides ad Dominum 179, 8; qui
non recte ambulant ad Deum 184, 41111
peccatores 1111 diabolus a dextpis 201, 26;

..ttuttsustt‘lttlt‘slst..,³11tt...
377, 141 nisi adiuvasset '84, 18.

administratoria potestates 39, 12.

adparere: gulae meae omnia servorum mini-
steria adpetebant 382, 24.

adsumere: is homo qui a Salvatore adsumptus
111408, 11;“6, 1611918117, 10147,6.

advivere 380, 7.

aduocatio: apertius loquitur advocationem gen·
11101101, 11.

aedificium: quodcumque aspexeris, aedificium
tuum est 121, 7.

aeones Valcntini ' 36, 10.

agonotheta noster 89, 181 benedictiones istius
agonothetis 89, 301 agonothita ⁶ 40, 8.

1113111111 178, 17.

alfabetites psalmus 206, 111119, 12. 19. 22.

aliter: non aliter nisi semper sublimiora consi·
derat 104, 25.

altarium ⁴ 39, 5. 7.

ambidexter: ἂμφοτεροδέξιος, quem nos latine
ambidextrum possumus dicere “ 15, 15.

ambire: Moyses et prophetae ambierunt in
speluncis 381, 19.

amphodus 353, 18. 30.

anachorita 174, 18.

anpgoge 43, 11; 101, 15 etc: ⁴'6, 9: 19, 18:
2, ec.

anastasii: vinum quod promisit Dominus bibere
post anastasim 165, 9.

anathematizare 150, 19. 10.

anima: forsitan habent animam arrianam 356,
17.

animans: primum eas animantes factas esse
quaein aqna sunt 311, 18.

111ομ111 10111 11 peccatum quid interest ⁴* 42, 3.

isara-s· 1.⁴·

archiister 337, 15. 16.

ascendere: aliquid altius ascendamus 88, 8.

ascetes: videte asceten nostrum 221, 13.

11143111 vidpbis hereditatem Christi, atque prae·
c ram 21, 5.

auctor: nullum alium auctorem nisi te quaeri·
mus (pro adiutoremfl 81, 3.

augmentum: videte augmentum 153, 111 “ 99,
1 .

1111131111, 18; 107, 31 ’ 101, 4. (cf. Hieron. 111
Marta. 11, 9: ‘ inde infert meritorum
1110011’.)

Belias, 11 12, 171 334, 7.

benedicere: aeterno gaudio benedicti sunt 86,

3.

Anecdota Maredsolana, 111, 3.

185

blasphemare: Filium blasphemet * 113, 191
0111011 blasphemat ‘ 119, 14.

botrus, i 137, 15 sqq.

brachiolum 354, 161355, 1.

cadere (= locum habere) “ 86, 3.

calcare super serpentem “ 71, 17.

caliginare: habere oculum caliginantem 374,
3ο.

cancerosus 156, 10.

cantare: sanctus presbyter de psalmo divina
cantavit 343, 4.

capere: angelos in mundi capit, reges capit,
mundum capit: monachum unum non capit
292, 19. (cf. Rbirscfr, lr. aad Vulgata, p. 351.)

captivare in peccatum 212, 8.

carnalis: in carnali templo 363, 1.

0110181111 aurts carnea 132, 111 vinum carneum
13 ,1.

carpentarius 200, 11.

carpere historiam ⁴ 51, 6.

casus utulafus: videntibus quingentis viris... et
omnium angelorum 41, 111 0111111010 para·
boiae sinapis, et volatilia 164, 27.

cata: et ceteri 01111 Phrygas ⁴ 44, 1.

cauma ⁴ 62, ¹9·

causa: reddit causas quare 44, 191 cf. ' 84, 41
ingressus est ignorans Saul quasi sua causa
274, 21.

01111111111116, 18011111. crit.

celare (ε 111011)1 nihil te celat 109, 91 nihil
eum celare potest ’ 7, 18: rs. Conrmenlarr'ol.
95, 10.

celebrare examinationem “ 71, 16. -

chamennia 178, 19.

chorodidasoalus 58, 9. 10170, 111 *46, 1ο.

cingere: zona aurea, quaein pectore cingitur
3²3.1·

circumitus ⁴* 9, 21.

clamatio 113, 27.

clima: quattuor climata mundi 175, 30.

eludere 391. 2.

coqptape 161, 31 001111 stultitia coaptabitur

11 , 12. ·

cohabitare 37, 15.

cohortare: quid me cohortatis? “ 2, 13.

communicare: communicabo dupliciter intel·
legitur, aut consentiam, aut secundus fiam
h. e. inmundus 170, 18.

communis: quia commune Christum posside·
bant 146, 151 111 1010011οἰ subauditur 270,
131 hocin commune loquor 405, 41 cs. ⁴* 43,
18; 45, 16 010.

conbustio 289, 18.

concordatio 310, 17.

condam (z quondam> 101, 171 101, 8.

condicionalis errantfafr'o crem indicativo Grae·
corum neore catarracte: si esset nunc iudex,
peccatores non erigebantur 44. 101 cf} 47,
151168,8;170.11100;105,11110.

confabulator 258, 14.

confessio ( = professio monastica) 404, 6.

confiteri: o vidua... 111 quo mihi confessa es
quod mihi permaneres 403, 16,

²⁴

 

