¹ 111111111101011111 s, sc1111³1111111

qui in peregrinis locz's'crllegantur.

Geneseos.

111 22 ......
1v 16 ......

64. s

43· 3
v 24 ...... 83, 12

Ν vr11 21 ...... 28, 9

‘ Exodi.

111129 ...... 37. ¹0
xv 1 ...... 77, 21

Deuteronomll.
xxx1133r . . .24,25'
lRegum.

IX 1·2· · · · · · ¹81 ¹6
xx1v7 ...... 19. ¹1
xxv 25 ...... 24, ¹6
xxv111 ...... 19. 11

2 Regum.

v 11 ...... 18, 21

vr11 13 ...... 52, 7
xv111 5 ...... 18, 2

nehemiae.
1v 16 ...... 89, 7
Iob.

ΧΝ4·5· · · ·4‚3;22· ¹5
xxn3 ...... 25, 18

psalmorum.

'1 5 ...... 13· 25

, v114 ...... ⁶5» 13

vlu 3 ...... 82, 12

1111127 ...... 78, ι8
xxxvur 7 ...... 83, 23

va117. . . . . .35,14¹
1.xv1116 ...... 44, 1'0

CX111117,18. . ·, . ,¹15: 19
va111 18 ...... 49,13

105 ...... 23, 18
cxlx 1 ...... 22, 5

cxxxm1 . . . ,Α . .85, 14

proverbiorum.

sapientiae. ,
vro. . . 62‚2;76, 15
Ecclesiastlci.

x1111 20 (sec. Lxx). Ι. 48, 9

Isarae.

 

