6 snncm mmmmm [n

resurgant :iam enim de his praeiudicatum est. Neque
Ν peccatores 111 consilio iustorum. Si non resurgunt pecca-
tores in consilio iustorum, diversa est peccatorum iu-
storumque resurrectio. Quia cognoscit Dominus 1111111
iustorum. Nihil aliud cognoscit Dominus nisi quod s
notitia eius dignum est. ‘ Cognoscit quippe Dominus
eos qui eius sunt. t'Et: Sl qu1s nescit nescietur'. Et
ad peccatores dicitur: Discedite a me, operarii iniqui-
tatis‚.non novi vos ’. Viam autern iustorum, illum pnto
esse, 'qui loquitur: ¹ Egosum via '. De quo et prophetam
dicit: ‘Videte quae sit 1111116111ιῖΕ11111111131111111111

31111611 Quam clementer: non impii peribunt, sed im-
pietas

11. Ὺ

Quare fremuerent gentes el populi meditati 11111115
inania ? Audacis est, hunc psalmum interpretari velle
post Petrum : immo de eo aliud sentire quam in Actis

2. 3111 1111111111]ΕΑ;1 ’1111111111116βι 41 111,111111111](311Μβ Eex surrectio. Quiacogno·
1111]ΕΑΜβ; 41111311111.16 loct propheta 11111] Εςβς 11111 proplietam dicitnrAM.
171111111111]οῐηΕ. Α1111]ΕΟ;1111111111ΑΜβ.

1. 111111 ’1111111 de his praeiudicatum 111] 11111141111111111111...11161111111114111111
Hieron Contra Pelagian. 1, 28: ‘Quam Nescioeos, 1111111111111411111111111114111-
ob cnu am et tn punio psalmo canitur 1α111’· ‚Comm in Hierem. 19, 4(M.
quoniam 111111 resurguntifflmpn 111 eudt'etb: 24, 83111 ‘Non qno 111111111111111-
inm enim in perditionem sunt praeiudi· cierit, sed quod indigna sua notitia igno-
cati ,nequepeccatorffes 111111111111111111111111. rnre se dicens iuxta illudevangelicum:
Atind enim est gloriam perdere resur· Discedile a 1111, operarii 11141111111, 1111-
4116111161ρειῐιερετρειυοῆ 1 . 111 11111Ν111111ε111111 Dominus eos 4111

5. 1111111111111131111110111111111 etc] 1111 sunt, et (2111311111 agnoratwtur
Hieron tn Gal. 4, 9(M. 16, 4033: etc.

‘Ostenditquon tpst cognitione etus ·.3 1111111111 oiim. 1, 19.
digni sint iudicati: non quod Deus nescietur 1Cor. 14, 38. „
creator omnium aliquid ignoret sed 9. 111111111111111]Ι.111. 13, 13
quodeosnntumscnedicaturqineno ιο.111”α]16.14, 6. -
rem pietate mu.taverunt 6131111111 Do ., perprophetam] Η1ε1ε111.6, 161

 

