190

mittere: nisi tibi et lampadibus tuis oleum mi·
scris 125, 11 ; mitte te ei ad pedes 230, 10.

1111111· verbor-aar pernarrare· : cum natus ei luisset
tilius Isaac et repromissionem acceperat 9, 8.

munrcipatio 259, 9.

natio : quomodo de virgine virgo natus sit, et
post nationem virginis mater virgo sit 390,17.

naturale argumentum * 83, 1. 5.

naufragare 131, 13.

necessarius 1 quomodo unusquisque locus eum
habebat necessarium ⁶ ²9· 16 :cſs ⁶ 52, 6.

0111111 : necesse habemuscalciamenta410, 12.

:regalia duplex: qui negat se peccatum non
11111112, 241 111101 000 exiit nemo alter
1851.

negativae particulae serres: uon erigebantur et
in saeculo obtinebant divitias 44, 10: nec in
01111110 offenderimus et frangamus navem
nostram 169, 8.

neotericus 397. 2.

nigredo: nigredinem operuisti candore 93, 21.

nisi : nou crat una dies, non duo, 01111111 dies
101,16.

nocere: non nocet si... intellegamus 140, 111
000 00111 diversum aliquid dicere 140, 131
001111 eren: accersat. 226, 101 232, 7.

nubs 141, 9. 11 sqq.

rerererere' peruersitate: quare dicitur torcularia 70,
111 quae interpretati sumus dc ccclesia,
potest intellegi 104, 231 tota vita nostrae
sacramenta ct salus in 111010111 133, 111
regna caelorum... praedicatur 323, 14.

0001(Ξ ergo, igiturl: 28, 9:es. 354, 18adn01.
serpe· flarent: et nunc putant esse deleramenta
84, 211 011 10110 0001 periculum 111 212, 11
cs.27o, 18.

obtorquere 95, 4.

occidere : hic Iudaeus occiditur, .. Novatiauus
occiditur 134, 24.

odire : speramus quia Spiritu sanc'to manente
in nobis fratrem odiamus 327, 11.

oecumene 138, 14.

00011011101 159, 11.

opera: opera nostra clamat ad Dominum 50, 5:
exercitatio et opera 1111111010111130, 16 ; 1
sua terrena opera recesserit 137, 12: scientia
quae opera confirmatur 152, 101 excedit hu·
manum sensum tua opera 167, 111100 scan-
dalizatur a creaturae opera ' 73, 4.

operarius est boni operis 169, 2.

operatorius 331, 28.

ordinare : non ordinabam presbyterum 157, 171
000 ordinabam eosqui mihi propinqui crant
Ι57· 3¹·

ordo: si 100 00111 11 ordinem iacias, unum, duo.
tres, quattuor, decimus numerus efficitur 127.
101 11 1110011001 1111111111 ordinem habet 166,
13.

pacificalis 131, 10.

paeniteri 195, 24101101110 11101101 “ 42, 9.

palpebraeab eoquod palpitentappellatae“7,11.

pammacharii, athletarum genus 241, 24.

pars: per 0111111111111 97, 8.

INDEX VERBORUM ET LOCUTIONUM.

0 010111010οὲ1 1111 sanctum per participium
120,1 .

participium 010111111111111001111101 est tangens
terram 55, 11.

parturitio 210, 5.

passio: 01 10 more animalium erarium suae
illos relinquerem passioni “ 99, 21.

011111110 “ 111, 30.

0111 tibi serviunt, 11 011 1)1001 serviunt 311,
161 scribitur per ioth he vau he ⁴ 1, 131
98,1.

peragere absalme: in avaritia 11 invidia pera·
gentes ' 16, 4.

perire: Jeet. perient 73, 11.

1 periurare 198, 19.

perizoma 149, 25 sqq.

persecutor 80, 7. 8. 11.

personas plures 10 malo habere 76, 22.

petere: petamus Deum ut reges simus 49, 51
conservum petunt 253, 6; es. 268, 123 270,
16.

1111011011 a Petra dictus 111 Petrus. hoc est
rrs'rprvoe.Siquisergodenobislueritrts'rprvoe

plrdiridsiira ⁴ 13, 16.

physiologus 298, 2.

placere: 000 011111 Deo in fortitudine, 000
011111 10 tibiis 299, 18.

plasmatio ⁴* 104, 28.

plicare: 01111111 mihi coronam 218, 20.

plumacium 132, 6.

poderes: lesus accipit poderem ⁴* 26, 13.

polyphthongus: quod verbo vulgari dicitur
polyphtlrongum 311, 28.

ponere: antequam cogitationem meam in opere
ponerem 123, 11 semper cornu 10 regno po
nitur 124, 31 10 boc loco arguitur suum
posuisse sensum ' 107, 23.

portico alt. 139, 5, 6. 13. r5;rs. H. 11111111,
Ital. 11. Verlg. p. 261.

portus expositionis ⁴ 46, 5.

positivus pro conpar-alive: beati ergo sumus
nos... quantilli qui viderunt 174, 1111111111
ruimus quam conscendimus 222, 41 minimus
1111 10101 10 regno 1111101001 quam in 1110
sacculo primus 91, 7.

practice, es 180, 4. 91 210, 4111.

010100101111 10 synagogas Domini praegregari
1 1

praesui: habeo praesulem Deum ⁶ 2, 5.

praevaricari legem ⁵ 99, 8.

praevaricatio: omni tempore sunt martyria,
sunt 11 praevaricationes 403, 11.

praeviam: quem sequitur praeviantem “ aa, 22.

primitivus: percutiuntur primitiva Aegyptio
rum 405, 23.

principale animae 397, 281 ⁴* 102, 51 10100111
⁴* 101. 6. ej. ⁴ 120, 31.

procedere in regem, in servum 76, 13.

profiteri: non solum confitemur, sedet profite-
ῃ11115915·

promittere: quasi vultum promittimus paca·

¹ 10111119, 9; pacem labiis promitto 131, 13.

 

