104 - 111111111100011111 3. SCRIPTVRAE.

latomiae.

114 ...... 48,1ο
11116... ·. . . . 6‚11
xv 17 ...... 4,1ο
y xlx 11 ...... 8,14

, :1 Ezechielis,

1x 4 ...... 12, 5
115 ······ 69, 17
· 11111111 16 ...... 73, 12
1111111123 ...... 34, 15

Osee. ·

'XIV 10 ...... 79, 7

Abdiae.

11 sqq ..... 94, 7

Michaeae.

1v1 ...... 9,2ο
2..»Ι -ss.¹7

Zachariae.

111117 . . . .ιο,ι2

Matthaei.

1113 sqq· · ·38‚ 31111-
17 ..... 48, 1
1114 ..... 10, 2
····· 11115
----- 72, 4

· · 49‚3;96‚ 3
..... 25,16

Marci.

1111 ; . . . .·.15,4

‘XH27‚·.·....15,21 ·

xm 13 ...... 40, 9

Lucae.

1152. . . . . .26,19
11125 ...... 438

111 28 ...... 15, 4 „

x33.....1oo,1

111147 ------ 35 38

49 ······ 31:2¹
x11127. . . . .:6,8

xv1o. , . .·.1.72‚ 7
xv11127 ...... 8,15 ⁴
xx14. · ι - · ·46‚ 3

38. . ., ·, . .15,2ο
1111111 34 ...... 57, 12
xx1v 32 ...... 31, 23

loannis.

1 1 ······ 4319
1v 22 ...... 56, 22

1122 ...... 22, 3
1144. . .· . . .26,13
x1v6 ...... 6, 10
30 ...... 51,18
xv 15 ...... 30, 21
,111115 ...... 31,12

21 ...... 3ο,4
1111115. . ... .10,8

Actuum.

1v25. . . . . . 6‚17
x11133 ...... 3, 10
xv 10 ...... 7,11

1111111 24 ...... 45. 14

Ep. ad Romanos.

 

