INDEX NOMINUM ET RERUM. 173

iudaeis in blasphemiis ¹ 34, 18311619991911991
vindicant, 111111. 253 991991 Aristotelici sunt
et Platonici 63, 253 267, 293272, 19; 283, 5.

Haeretici ab Hieronymo commemorati:

gel dicitur revelatio 146, 4. g
generatio 91 generatio in scripturis duos popu·
los significat 68, 113 293, 53 ⁴¹ 53, 3; 55, 21.
gladius anceps, sermo doctrinae 314, 133 qui
hunc habet, saeculi gladium non 1111191 315, Arrius ct Eunomius 14, 283 77, 53 299, 91
26. , 1 253, 273 273, 63 391, 123 396, 63 398, 233
gioria nostra est, quod servimus Domino 189, , 314, 223 l33, 223 Arriani 33, 173 193, 163
193919119611111119191911 313, 193 vet Deus 4 133, 13 198, 23; 224. 73 278, 13 398, 233
Ρ9191, 1119 apostoliam eliam quoti 111 carnis ¹ 325, 273 122, 23 Tatianus 41, 223 Μ991-
eius humilitate 19191191 ' 27, ro. ² 9111199141, 233 96, 233 122, 63 135, 253 198,
graduum quindecim signa 19 91199119 templi 123 224, 93 259, 11 19143 391, 33 397, 293
22911. 3¹⁴· 2113211, 81 3831 61 ’32, 2²r 73. 71
graeci 911991 19 19911999 2 Reg. 111 19, 16. Anthropomorphitae 129, 133 ’6, 193 26, 223
gratia: Deus adiuvat nos et cooperatur nobis 1 1111111011 122, 51301. 31326, 91333161’321
4ο,143999 dormientes nos Deus 91119191, 221 73. 71 Νο11111211113 114, 211 Novam-‘r
sed 111)οη939366, ²83 289, 22; ⁴40, 93 68, 2; ' Maximilla ' 44, 23 Montanus et Cataphrygae
in nostra est potestate ponere Dominum 91119 Ι ¹8². 3: ⁴ 14, 21 Photinus 198, 101 Origenes
oculos nostros “24, 183 quamuis curramus. : 2501 71 Ῐ37, 231 39. 211 54, 1616211231
tamen sine Deo ad propositum pervenire non Macedonum 306, 61 308. 241 219011111111111
possumus* 14, 213 nostrum est incipere, Dei ' ¹97, 11 398, ¹; ⁴ 23» 121 Valentinus ⁴ 3², 221
911 adiuvare ' 39, 133 68, 13 nostrum est dis· ¹ 711 71 Basilides ⁴* 3⁶, 111 5211111115 ' 75, ²⁶:
ponere, illius est perficere ⁴ 39, 38, “ hebraici proprietatem graecus 91 1911991 91911·
gratis, dupliciter intelligitur 187, 11. mere, 11011 1105511111 ²¹⁰! 2111111812 1111111113
· Η91111991191,9199111111969991991 Hierosoly· 1 8111111911(θὸὴθδθῑῑῃῑθμῑέῗῃῃᾶῗι “Secundum
mis accederet 397, 1, draersrtatem pronuntiantis 1111911111 quoque
haereses semper novae sunt 283, 163 per Sama· 1 51115111 effidiuf 333, 4· ¹
riam et decem tribus apud Esaiam figuratae , Hellas lnierpreitllllr Deus Dominus 298, 3.
¹98, 7. · Helisaeus noster, Christus 92, 183 144, 24.
haereticus cotidie animarum hrndit sanguinem = Henochliberapocryphus250, 1.
13, 313 cotidie haeretici inmutant dogmata i hereditas ubicumque ponitur, ibi mors ante
sna 15, 143 ’ 35, 136916399914119911191 ' praecessit 79, 24;de hereditate Domini quis
quomodo 1911991111, 1911 quomodo superent ' sit ⁴ 20, 5. 22.
“ 15, 173 11991911999119 conciliabula 191999 dia· Heva curn Maria comparata ⁹ 92, 16.

11911 1991 23, 3131199191111, 19199 harundinis
42, 183 911111 911911 9111 119 9919 cogitant 63,
233 omnes superstitiones habent 64, 13 ad ,
191119 1991 praeparati 64, 33 283, 33 displicet ›
eis 9991911964. 273 9999911991119919919, nisi r
lucem promiserint 115, 2831196991 et ipsi ,
9199111, 91 ipsi lumen scientiae promittunt
125, 143 271, 273 haereticorum baptismus,
amarae aquae 174, 173 eorum oratio vertitur
19 peccatum 189, 193 999 possunt laudare '
Dominum 253, 263 ante annus viginti omnes
in Palaestina ecclesias haeretici possidebant
254, 23 principes haereticomm eiecti sunt ¹
diaboli 279, 1631199191191 9919 cotidie repe-
111191 283,18; 1991919 91 magna pollicentur
1611,2139911119191919999911111111911283,25; 1
999 hahent veram ecclesiam, sed similitudi· ,
nem ecclesiae 284, 23 haereticorum magistri 1
11111 in numero discipulorum adplaudunt 285,
8; 911111 911911 iaciunt, nisi studere divitiis
, 285,173119919119911119 principes, daemones
199ιί111991“69,273 difficile haereticos inve-
9191199911191 285,233119919119911119 dogmata,
laquei mortis '68. 183 11991911991991 magistri
ligandi sunt, ut 999911 liberentur 314, 283
1199191191 1991 sagittarii *4, 183 991991 doc·
trina. sagitta diaboli '⁹ 69, 123 haereticorum
multitudo et clamor, credentium paucitas et
silentium ⁹ 32, 63 19 991119 tantum odio eon·
sentiunt ¹* 32, 173 omneshaereticiconsentiunt

Hiericho interpretatur lrrrm 263, 15.

Hieronymus prae aegrotatione psalmum 19191-
pretari non 99191117,163 9911991191 9911111
19 99119191 18, 26:scripturasinlerpretari vult,
non declamare 18, 273 59, 173 83, 173 Hie·
ronymo 911199 911, 999 191991 1999911991 histo·
riam, sed secundum spiritalem intellegentiam
interpretari 21, 193 Hieronymi misericordiam
commovet condicio ludaeorum 66, 4 114193
Hieronymus desaecttlo venit advitam mona-
sticam 123, 173 quadraginta autquinquaginla
annorum coepit servire Domino 249, 293 19
1991919 199 999 19919191, 1911 99111 earne
pugnat 313, 213 sera esse, gladium habere
cupit adversus haereticos 391, 83 314, 191
philosophorum rhetorum poetarumque 99
medicorum libros legerat ⁴⁵22, 143 librum
Hebraicarum 1,)999111991191 quasi suum laudat
⁴* 31, 113 hora se exclusum queritur ⁹ 34, 293
45, 153 49, 43 59. 83 81, 33 19 monasterio
Hieronymi contentio exorta circa fidem Tri·
nitatis ' 74, 9.

Hierusalem 9919 1999119191 Salem, et postea

ι 19119145, 53 ipsirrs 99119991 ruinae iram Dei
significant 239, 143 Hierusalem interpretatur
91119319111239, 167 399, 183 quantam habue-
rit multitudinem 387, 7.

Hispania: Paulus apostolus, et si non corpore,
saltem doctrina in Hispaniam pervenit 80. 7
(iuxta 1911. S ).

 

