174

historia legentes provocat sequi optima ct vitare l

contraria s 104, 21.

vita hominia quarn brevis 108, 7111011ιί1111

INDEX NOMINUM ET RERUM.

per ignem salvabimur 168, 8111 14311 iguis

' ct umor in nostra nativitate concordant 310,
hominum omnium condicio aequalis est 77, 161 4

211 per ignem probatio necessaria, ut ad
Deum applicemur ⁹ 89, 15.

diversa condicio, una natura est 179, 18; impatientia humana non vult Deum habere

homo umbraret et quasi mendacium 214, 161

patientiam 128, 81 ⁴ 82, 16.

hominis grandis honor, et grandis infelicitas imperator potest suarn mutare sententiam,

307, 301 309, 41 homo possessio proprie Chri-

praelectus non potest 79, 14.

sti 111336, 11 hominem Dei dici grande est impium inter et peccatorem quid interest 7,

· 62, 51 humanum genus inter cunctas crea·
11111 solum Deo rebelle 311, 11 *99‚ 111
Homo Dominicusappellalur Christus ab liic·
ronymi antiquo inter latore * 60, 9.
horae divini officii apu monachos 229, 10.
humiliatur semper Dei populus et obprimitur

121 174,11 ⁴ 10, 31 impius non peribit, 1111
ipsa impietas 9, 131 quomodo inter iustos,
sic ct inter impios diversitas est “ 8, 12.

incarnatio: non venisset medicus Salvator, 11111

aegrotarent plurimi 93, 301 incarnatio quasi
cingulum est Dei maiestatis “ 77, 21.

118, 201 “81, 251 quanto aliquis humilior 1111111111 nemo victor descendit in inlerrtum

11 erit, tanto ille magis, qui obprimit, offendit

1111 solus Christus 185, to.

Deum 128, 251 frustra habemus virtutes, si innocentia non 111 perlecta 11111191, 23.
non ipsae virtutes humilitate coronentur insulae, animae 1011111111111111111140,131

251, 41 262, 21 humilis Christus humiles dili·
git 387, 151 grandis Christi humilitas itt
orando Patrem pronubis ⁵13, 18.

hyaenae natura 363, 12.

“88, 141 insula iudaea dicitur in scripturis
150, 111 vel ipsa Hierusalem 588, 11. Ι
11ιὲἒῖΙὲιὲἒὲ ἓῐιί1ῑ141311513413111111111, mysticum

la, nomen Dei apud Hebraeos, interpretatur inuidiaquam possiderit animam remediari irt-

r'rrvr'rr'lr'lr's 293, 22.

tro, 1111111 ex decern Dei nominibus apud lic-
braeos 193, 21.

labin interpretatur 1111111111184, 10.

iacob subplantator· interpretatur 42, 1.

lacobus primus de apostolis martyrio coronatus
est 340, 91 interpretatur 111111111ρί. c.
subplantator 349, 13.

lannes et biumbres adversarii 111γεὶ 64, 19.

idumaea interpretatur aut sanguinea aut trr-
rerrr 82, 61 184, 19; 183, 81164, 3ο.

ieiunium: tabernacula nnn possumus fieri nisi
ante ieiunemus 68, 231 ipsum ieiunium ha·
beat signum victoriae 68, 241 carnis ieiunia,
luerunt animae 87, 241 nemo relcrto ventre
potest digne de ieiuniis disputare 131, 331
ieiunia multum prosunt animae christianae
179, 4111011111111 1011101 fit ieiunio 193, 261
annona rnilitum Christi ieiunium est 194, 141
primus gradus cst conscendenti ad regua
caelorum 222, 141 ieiunia sola non possunt,
curn aliis prosunt 221, 281 dies ieiuniorum
364, 231 ieiunium scutum monachi est 375,
31.

11111111 scm er tribus Beniamin appellatur
1111111120, i).

Ieremias pro Zacharia in hlatth. rtttvtt 61, 6.

Iesus in hebraeo dicitur ubi nos hahemus in

latino salutare 32, 19; 66, 211 ¹45· 19; 216, ira : irasceris? homo er. Non remanet in te irai

231422, 18; ’43 114101111111111111111
sermo esse potest. ibi esus resonat 32. 24;
ubi iaciunt apostoli signa, semper lesus no·

111111133617. , i

11111111 10111 1 magna distantia inter mirahi·

possibile paene cst 336, 33.

lobi morbus 1111111111 35, 171 11 10 compieta
est sententia apostoli Dr‘lrgerrtibrrs Deam
orrrrrt‘a cooperamur r'rr botrum 35, 211 beati
Iob encomium ¹ 92, 3.

lohannes uterque virgo 1111, tatu evangelista
quarn baptista 23 3, 221 monachorum princeps
lohannes Baptista est 111, 261 387, a. 171
11111 pontifices apud Hebraeos nominatur
322, 21 011111 expectantibus Christum nihil
aliud dignatusest aspicere nisi Christum 322.
111 387, 191 non solum propheta sed ctapo·
stolusest 389, 171 iohanne Baptista quomodo
maior, qui minor estin regno caelorum 91, 1.

lohannes apostolus virginitatis est exordium
340, 101 interpretaturgrtrtr'a 0111111349. 131
386, 171 389, 251 invenit quod Plato philoso-
phus non invenit 388, 31.

Iordanis interpretatur flavius descenderas 311,

[0131111111113111111111113111111111 53, 17111 typo
praecessit Salvatoris 69, 8.

loseph Christum natum non audebat adtingere

los3e9p²li iii Arimathia: multi putant de eo dic·
tunt csse psalmum primunt 2, 4.

Iosephus iudaicae scriptor histonae 387, 7.

11, idest, vigil 51, 14.

christianus es 193, 101 rnugna iraest Domini.
quando hic non nobis irascitur 271, 11 ira
liei et 11101 spiritaliter intelligenda · 6, 19.

irenaeus Apocalypsin recipit et interpretatur

s, ²⁴

lia quae iacta sunt abeo et a Moyse “ 15, 14. i [gaias propheta pro Amph in Martis. xttt 60, 41
iezechiel proprie in 13108111110111111326, 27. r apostolus suit 389, 18.

ignatius lapis 143, 61 ' 89, 26.
ignis duplicem habet naturam: et 11111, 11 1111
65, 171 ignis Dei, angeli 1111 142, 2810111111

t iscarioth: Scarioth dubium est utrum patrem

iudae significet, an villa 1111111 merres inter·
pretatur et pretium 190, 9.

 

