INDEX VERBORUM ET LOCUTIONUM.

rs. 340, 121 10001000, qui naturae corporum
scientiam repromittunt ⁴² 22, 16.

proqqmium: si tanta poenarum prooemia sunt
3 ,17.

propater noster Adam (al. propagator) 108, 7.

0000111121 cogitationum exordiis. quas vocant
προπαθείας “ 24, 9.

prophetalis anima “ 107, 161 prophetale desi-
derium * 109, 13.

propinquitas: irater 11110001 ceterae propinqui-
tates 375. 6.

propositum: quod habemus 1100000111) 10 pro·

sito 404, 211 01 10 1010 proposito quid

1111101000001011111. 221 rs. 405, 1. 3. 5. 15.

proprietas: significantiam proprietatesque ser·
monum 79, 61 379, 51 388, 22. 2910010111
verbum proprietatis dixit 386, 11.

protegere: in paenitentia peccata proteguntur,
non dimittuntur, sed proteguntur θ41, 23.

provocaretur: irrſsrritr'rraseq. ” 104, 25.

psiathium 132, 6.

pulsio: depulsione ludaeorum 176, 22.

purgare req. gerretr've: iste carbo... peccatorum
purgat 274. 16.

puritas 304, 6.

quaestionarius 184, 3.

quamdiu: quamdiu se teneat, 1111000 52, 101
quamdiu ad nos Dominus convertatur 93, 28.

quantum: quantum in peccatis meis est 50, 25;
cfi 51, 1. 20, etc.

quasi: 001 0111101100οε quasi saecularis, quasi
negotiator‚... quasi mrles 404, 151 000 quasi
in narratione sed in oratione ⁴ 25, 3.

quaternitas 356, 7.

quemadmodum (ortt. si) aliquis medico conii·
100101 vulnus suurn 275, 9.

quia 111111 incidentiae et corrr'rrrrctr'vo orationem 11
rectam 11111140011111111111 repromissionem
acceperat quia in semine tuo benedicentur
9, 9; non dico quia bene lecerit 405, 121
videtisquiaaon potest 2, 211 011111101711111111.

cum 11171111111111017. * 98, 7.
quocumque t: ubicumque) 32, 23.
redimere: quae 10010 000 10 templo redimebat
61, 20.

retine: super Christi persona esse referendam
1, 13010.

refrigerare: quia talem habebat pulvillum 10
quo refrigerabat 259, 22.

regnare: qui regnant 0110 passionibus 38, 27;
(cf. 39, 1711 qui regnant sibimetipsis 42, 151
qui non regnatur 0 peccato 267, 12.

’111111111111110111111 11

1 1 0 1 ·

remediare 336, 33.

renuntiatio saeculi 117, 3.

replicare 278, 231414, 14.

repulsio: tle repulsione ludaeorum 178, 8.

residere: in apostolis resident pristina vocabula

6,1,
10οΞς112001010(011010171ομ1 Ε11111. 28, 12) 72,
1011001001034, 5.

191

101101 dimiserat et retem 79, 321 000 11011001
1010111 apostolicum 285, 24.

1110100110 248, 26.

romphaea 315. 261 384, 221415, 13.

rusticanus noster llebraeus 130, 5.

sacratior interpretatio 76, 11(1[. t'orrrrrrerrtarr'ol.

saecularis: 10 poeta saeculari 130, 21 110101
saecularis 246, 111 000111 esse saecularis, 01
lactus sum monachusque, 17 sqq.

saeculum: apurl saeculum (177111. apud Deum)
16, 311 01 1110 10 saeculis torqueatur 127,
291 proverbium saeculi 407, 21.

salvatio 300, 1.

salps 7111181 multis indigemus salutibus 93, 27;

42,1 .

sanctitudo * 80, 15. 17.

sanguivorus 363, 21.

satis (= 10011001, nitriis) ⁴' 64, 9.

scabillum 153, 1.

0013310074, {sqq 151, 201 200, 191 schemata

0175,1 .

scobere: hoc est, lodere quasi agrum, 01 1111
1111110101 000100 52, t.

secundum aeternalem: 1100 100010 000000001
est? ego dico, secundum 223, 21 secundum
est... paenitentia ’42, 11.

0001 licet cum periculo liberetur, sed quia * 42,
1 164,1.

00003101 partic. sut. 000110100 74, 261
. part. pase: pullus... sessus a Domino

66, 20.

sententiola 35, 91 161, 31 *47, 4.

separatus: ab humanis rebus Dei curam sepa-
ratam *83, 5. .

01 1111111441 11000111ος01 consequentia aptari
possunt 23, 7 etc.

0101 curn redemerit, 0100010021 161, 32100100-
dit, et 0100010001 162, 41 primum aliquis
0001110101, 01 010 accipit pulchritudinem 162,
wss- 247· 8; 261. 24·

signifioantia, 00 78, 21 79, 61 86, 111 379, 5.

significare: cantate, in theoria significat serip-
1010... psallere autem in bono opere 37, 21
significat personam leonis regalem, boc est,
regnare passionibus 39, 16.

signum : 100010 signa (ε miracula) 80, 19. 20.
21. 23.

0111111101 similem vocem lacit rotae 53, 27.

sonare: sonaverunt 81, 6sqq3 sonarit (desta-
gello) ⁴ 71, 2 sqq.

speculatorium 300, 24.

speraret: opimat: sperant etiarn ita debere
dici 103, 2. cſs 102, 281327, 111 351, 30.

spurcitiora peccata 393, 11.

01010 1 0000000111 litteram stare non potest 49,
41 videamus si stet sensus 118,191110010
genere Iudaeorum 00001010 ⁴' 52, 5 11 alili
1117111111111101001111 paenitentia 195, 22.

stypticus : 1110001 stypticum 238, 28.

sub praepositio: sub alleluia cantatus est 17,15;
sub alfabeto est(psalmusl 206, 1210011001οε-
libet iusti persona intellegi ⁴* 2, 24.

 

