INDEX LECTIONVM EX HEXAPLIS. 105

19 ······ 44. 14'

24 ······ 44. 13
v111 3 ...... 54, 16

x125-26. .51, 22; 65, 15
56 ...... 28, 11
x11 1 ...... 72, 3

1 ad Corinthios¹

1112 ...... 5519
15. . . .72,12
V13 ······ 74, 1
84 ······ 95. 1
31 ······ 416
11119 ...... 70, 8

111119 ...... 55, 14
xlv 38 ...... 6, 7

2 ad Corinthios.

111 18 ...... 12, 3

v13' ······ 45.13
v1119 . . . 58,5;74, 16

Ad Galatas.

v 24 ...... 16, 22

Ad Ephesios.
1v 5 ...... 71, 13
Ad Philippenses.
1v 1 ...... 31, 4

l ad Thessalonicensem

V 5 ······ 97¹ 1
l ad Timotheum.

120 ...... 27,11

2 ad Timotheum.

11 19 ...... 6, 6

Ad Hebraeos

16 ...... 72,13

11 7-9 ...... 21, 15
11111 8 ...... 8, 9

apocalypseos.
x1x16. . . . .. .30,16

11111111311113111011111 QUAE EX HEXAPLIS
AB HIERONYMO PROFERVNTVR.

Ps. 1. v. 1 pestilentium] hebr. delusorum.

3 plantatum] Aquila

- transmutatum. 4 non sic secundo] om. hebr. et Lxx. a facie terrae]

om. vet. exemplaria„

11 12 adprehendite disciplinam] gr. δράξασθε παιδείας; hebr. nescu bar

i. e. adorate filium

111 8 sine causa] hebr. lehi i. e. maxilla.

Anaed 01⁸ Mandalum. - Τ. 111.

 

