270 3. 1113101111] :praessuram

peceare. Semper excusamus nosmetipsos, et dicimus: Ego nolebam pec-
care, caro-mea vicit. 1113 m'ulier'venit ad me, ipsa misit, ipsa me tetigit,
ipsa mibi illud dixit, ipsa me vocavit 3 et pro quo deberemus paenitens
tiam agere 'et dicere, Domine peccavi, excusamus et iungimus peccata
peccatis. Aequale corpus habemus 0111033, diversos autem 1111101313.Ιι N on 5

estpersonarum accepto'r Deus ¹. Vis autem scire, quod aeq'uale habemus ,

’311103 31 3311311 corpus? Paulus apostolus dicit: ‘ Video autem aliam
legem 'repugnantem legi mentis meae, et captivantem mein lege peccati ⁸.
Et'iterum post haec ι ‘ Propterea castigo corpus meum, et servituti subi·
ci'o, ut non aliis praedicans ipse reprobus inveniar '. Et iterum : ‘ Miser ιο
ego homo, quis me liberabit de corpore mortis huius? ' Diversos ergo
labores habemus 3 et quantum quis laborat, tantum et praemium accipit.
Crine horninibus operantibus r'rriqrritatem. Ex communi subauditur : N on
'declines cormeum cum‘hominibus operantibus iniquitatem. Et 11311 com-
municabo curn 1131111 31111111. Sicut Dominus habet electos sanctos, ita et ἰς
diabolus habet electos suos. Intellege milri principes haereticorum, et non
dubitasde electis eorum. Si enim dixisset electos, et non cum subdi·
311011100311111111,3113101131131 nunc electos Dei. Corrrmuaicabo, dupliciter
intellegitur: aut consentiam, aut secundus fiam, hoc est, inmundus.Scitis
enim scripturam duo inmunda vocare. Dicit apostolus: ‘Ut condat utrum· 20
que, hoc est, duos homines in unum novum bominem ': 111103, interiorem
et exteriorem 3 hoc est, inmundum faciens sanctum. Et iterum Noe in
arca munda septem septem introduxit secum, inmunda autem duo duo.
Corripiet me iustus 111 misericordia, et increpabit are. ‘Quem diligit
Dominus corripit, castigat autem omnem filium quem recipit '. Beatus est 25

·2111311]110071113β;1113111131. 31111111] om. G. proqxalperqerad G. 1131113-
mus] C, (1311111111 B 3 debemus Gl 3 11111131111111 β. bootem] CG 3 ergo pls. 8in lege]
inlegern C. premeruit] C35e1or'trrieraB3iu servitutem pl. Ι1011111111] BC;utcrran3
ηιβς 1131111111. praedicans] praedicavero 1. 11 ego] ergo BC. hamo]om. G.
mercipit] BC; accepit G 3 accepiet β. 13 Coae] Et 111111 β.1111111111111’] β1; contremere
ACG ;111111111113 B. 1611111111 1111111111] C 3 1. 11.1111111’11111”1β;1. 11. dubitatis 11; 3111131111 G.
17 113 3131111] dilectis G. 11111111111111111113]1111111111. GI. 183111111311111111111]1161760111.
nunc3 exclusisset β. 19 Scitis 3111111]111“11111“111 C 3 11113111111111 11. 20 scripturam]
scripturo BC; inscriptura 1 (in add. 111. antiq. sup. lin.) vocure] vorari 1. condat]
BC 3 confunda! 33 1111111 Gl. wirimundum] erundum GI. foriens] 1; sociem G 3
sariam β. 2 3 septem sepiem] G (gr. ἑπτὰ ἑπτά) ; septem 31 sepiem C 3 septena septena 1 3 rep·
tima 31 septena B 3 septena semel β. duo duo] G 3 11. 3111. β.

6. Deus] Act. 10, 34. in Matth. 5, 22 ί’11111111113131193110
8713111111] Rom. 3, 2 3. rioribus subauditur... ’

10. 1111111111] 1 Cor. 9, 23. 11111111111111] Ephes. 2, 15.

11. 1111111 1] Rom. 7, 24. 23· duo duo] Gen. 7, 1.

13· Ex caarmurrisubaudilur] Hieron. 2 5. recipit] liebr. 12, ⁶.

 

