= codex H. 2. collegii Pembrochiani Cantabrig. (olim Bur.
S. Edmundi J. 3) saec. x,
B = cod. Audomaropolit. 89 (ol. S. Bertini) saec. v1111.
C = cod. Paris. lat. 121 52 (ol. Corbeien. deinde Sangerm. 753)
saec. x.
cod. S. Galli. 109 saec. v111. ,
cod. Musaei Britann. Reg. 4. Α. xlv. saec. v111.

G .-.

1 =

L = cod. Paris. lat. 2675 (ol. S. Martial. Lemov.) saec. vnnlx.
P = cod. PariS. iat. 2676 saec. v1111. ·

S = cod. S. Galli 108 saec. v1111.

H = Breviarii in Psalm. cod. municip. Namurcen. 54 (ol. S.
Huberti) saec. x.
’ β = Breviar. in Psalmos ap. Migne P. L. 26. 871 sqq.
μ = Append. Breviarii in Psalm. ibid. 1345 sqq.

 

