184 11101111 1111011111 1110111101111.

quando audimus sermonem Dei, et nos aliud “ 14, 81 virtutibus quomodo operientur ppe-
cogitamus 302, 2. 0111“42, 61 quaecumque virtutes 11111, stne
veritos Dei cur in nocte cantetur ⁴ 72, 22. difficultate non fiunt ' 85, 29.
vespertinum sacrificium, undecimae horae 268, vira hominis Ι17111111 brevis 108, 71 280, 12; sits
vesatiinentum Christi 1111111, sicut et Christus vitzosgssinihiisriiiiiiirtisbi’s ἑξέῗῖῗι172ι75, 18.

nostrum 248, 4, 304, 81 vestimentorum pon· unguentorum ,,1 ,criptum dimum et my.
uficrs 11711111 interpretatio 248, 231Ι vestr· steri, 246, 225 „on sanctificatur aliquid nisi
1111111 lesu 0111111111, scripturae spiritaliter per unguentum 246 ²5· unguentum pro
intellectae 349,.251 vestimenta Iesu sordido, benedictione ponitur 247, ς’, unguenti iont-
,1111111 192111, ²⁶3⁴· · 86 ι , 111111111117, 1111111111οο
”iiiniiii 11111111, ’.1. 11111 ,31313111333711 ,,, ,,,, ,,

viciiiiiiiisiiiriiiiiiniavriig 11111111 {Y'ffivmor unum in nobis nihil hebemus, nisi quod turpe

1331173317117313331133377 ..11111111111.,...11111....

11113313,ῖᾷἱῇἷώ 1,, ΨΜ, mlo nemo voiiriiuig Dei ornnes sanctis qui 11111 in eccle

*²⁵ 1111

virenti duplex modus 1711111 virentes 1 1150110197· 20, ,, , .
videntes magna 11111111 est 3411111111 1111111111,11111111111111111111
pro [1111111001 scripturarum ⁴ 28, 41 Vi· ⁵⁰⁰⁰¹¹ ΡΟῧθΫῆῑθῦὼῑ, ⁶⁶3 26,- ,
dentes prophetee quare appellati ' 97, ¹⁶3 uterus quondo 11111111, filros srgnrfimtnr, 1161111
Deum, iuxta id qnod Deus est, 111111 ratio· 110112110111111113 2001 131 0110011115 0111011110
nabilis 11111111 videre potest ⁴ 107, 27. 51Ε111110111 2001 17·

vidua, anima quae Deum virum habere desivit 11118010 001110 2371 ¹9: ‚

129, 1;292, 12. uxori quicunque debiturn reddit, 110111 non

vini et ebrietatis mysterium 70, 41 238, 51 haec 1101051 0111110111 4091 21·
sunt remedia vitae nostrae, vinum et oleum vultus Dei Christus est 267, 25.

238, 24. Xenophontis iocus 1111111111 276, 23.

virgae duae in Ezechiel,1udeei et gentiles 68,10. Zabulon interpretatorfltrxur 11111142, 9.

virginitas holocaustum Christi est 136, 201 Zeb interpretator 7117111 84, 25.
virginiutis 1111111111 inpari numero 11111 in Zebee interpretetur 7111111 84, 26.

1111 praefigurata ⁴ 81, 1. Zeno stoicorum princeps 350, 13.. . ¹
virtutes sanctorum, munera 11111 Deo 42, 171 rona pellicia et 1001 aurea quid srgnrfioent

portae 1111 Sion 99, 171 per singulas virtutes 322, 24111 409, 13.

nascitur Christus in nobis 105, 23111111111 20101116111111111111111111171111171 r'rr Baby·

nostrne 111 profectum Dei non pertinent 11112 197, ro.

lli. INDEX VERBORVM ET LOCVTIONVM.

a praepositio comparationis 1111111111 minus est mittere: 148, 3.
ab eo cui 0011111111 2, 11 maior est 1 ceteris absorbere: monim absona 27²· 6, 1 33 ιω),
29, ¹3· ‘s- 44. 1719111511511271278141 11111111 petram, 11.
387, 1371971271Ἶ20, ²8· obsonio 272, 12. 15.

apraeposrttoms usus: abusive 1 120, 3·

ab opere 1111012111 11261011 manunt 79, 321 ι,,,,,, (= ,,,, 0 g¹ ,9, ,,1 ,6, 5⁰. 23 sequente
exlatere curus? ab erus 111... 117, 101 Do· accusas· 1 ,0, ,Ι 4,

1111111111 pacem ab osculo porrigit, ille'de . ., . . .. .
osculo bellom creat 302, 271101111112111 2 πξῑῗὲξξᾋμῐ ‘cadmum ²¹¹q¹¹¹d 9⁰⁸³&oe

creaturae opere ' 73, 4.

ablativus pro accrtsativo post praepositionem 2101122210 W 1111211021010 111 (1011111111Ι 11111111
in averna: tre cupientem (pro cupiente) 14, 1211101111

venire: venerit in eorde meo 11, 261 111 sepum ⁶⁶· ¹5³ 111 0121180112 2112100111οὅ

111111111111110111111 11 1111114111, 211 103133· Η

ingredi: foramen 10 quo coluber ingreditor 1100211010 171111 1151111 ²⁶02 25: 2⁷32 23tp⁰³i
84, 24. cs. 86, 20 ; argui 290, 11.

 

