186

conparatio: ad conparationem 10179, 16111 1
rodo: 126, 18115481405, 12010. 1
conparandas: quorum 00101001... facilior inter· ¹
pretatio est ⁵ 12, 221 si quis babuerit animam scuto coronat 115, 8; 000 venit 1100110 pietate.
laetiorem ⁹ 101, 27. ¹ sed de 010110111010127, 241 111οο110001 sibi
consentanee ¹ 21, 16. l 1101110 felicitatem 150, 8101 tingueret lapidem
consiliatrix l22. 6. = de oleo 260, 51 00 110 concupiscentia mea
constituere: 1110 110001 persona Salvatoris con· tradas me diabolo 267, 151 de fioribus. sed
stitoi ⁴ 55, 8. etde quodcumque voluptuosum est 524, 91
constructiones irregulares: 1101 versiculos... 011 10 0001 110 011010 supera “ 5, 5110 00110110

INDEX VERBORUM ET LOCUTIONUM.

de foris 011, 110 gentibus est 6, 501000 011
110010110111010 Dei, sed de peccatis meis 52,
151 11011 1011 110 01110, 1011 110 fide 54, 101110

persona Christi dicuntur 61, 91 claudus nescit
quantum valet qui sanus est pedibus: simiti- 1
11101 01 caecus videntem 262, 241 videte
sancti prophetae quia non solun: iustitia
eorum nobis profuit 296, 11 manifestum est
quod ludaei... non eos agni carnis comedere
406, 8. Qui pulcher et fortis cs, etcum simi·

· lis illius fueris l21, 91 impleto illud quod

“ 29, 21010110101101 perfruatur... quarn bic

psalmis* ¹3· 11 10111111 110 duodecim pro·
phetis·* 97, 181 deca recipere testimonium
li. e.. ex ea epistula) ⁴* 16, 71110 1010000 000-
81ῐ111110111818111111111181ῗῶ1181110 liiie'rifuztesiiiiI
sericordiam temperavit * 40, 2511101101100111
1111010101“81,2;84, 18195, 10. 19.

debere f: credendum esset: debet aliquod
significare mysterium ' 77, 18.

abundare et postea cruciari ¹ 91, 11. cs. decalogus* 1‚8‚

flammulam& decas: in octo decadibus 70, 81 rs. tro‚9:
construere mandata ¹ 55, 18. t 1, ¹3·
contemplari partiat: potest et cetera florum Ι decim 108, 25.

dignitas contemplari 58, 7. . decipula: haereticorum decipula ⁴ 5, 5.
0001001011 1111 000100101 011 tangens terram dedicare: nostra victoria, quae in sanguine

55, 12. apostolorum dedicata est 8ο, 26.
contingo: si nubes contiguerint intonare ⁴ 9ο, 6. defendere : nolite vobismetipsis defendere bae·
contra: viderunt tantummodo contra terrani 10110141, 21.

repromissionis 56, 28. 1 deitas 59, 7177, 151 “ 2, 17177, 1511111101101
contradicere: contradicunt Dominum Salva· 1 dicitur, hocest‚deitas ²47, 3·

rorem, quod sacrus dictim 133. 2, deleramentum : putant 01101101010111001184. 22.
conventicula dogmatum perversorum 406, 93 1101111010111101110111101010111010010 fastidiebas

11001011001001“56, 10. 380, ¹4·
converti: gratuito eiscoarersa sunt vitia* 17, 5. (lemarcescete 103, ²2· Ι
cor: in corde 5011111111, hoc cst, in medio hel). deponentia passiva significatione: interpretari
domadis 127, 4, 2, 5115, 26 0101Ι contemplari 58, 71 con·
corbanan 60, 21. solari 92, 51 furari 591, 8.
corcodrillus 159, 20. activa rrsutytata fhrttrtr deposuistis:
corporalis: si 0011 nostra corporali 169, 6, educere: qui populum eductus fuerat de Ae·
corporeus: relinque patrem corporeum 551, 561 . ssl'il¹0 100. 25-
antequam templum corporeum a Salomone θηῦῐῑψξᾶίῑθῐῐὶοῦθδῆῦὶ01ῦί100111ῐὶῐὶ tls 29913-
0001110010101“6, 4. Ι deprecabrlrter‘sse. 6.
corpusculum: si comedero paululum, et cor- descendere de (= originem rationemque 11011010
pasculum robustum fuerit 402, 10. cxl: 1100 quod dixit... de carnis uilitate des·
corruptivas ⁴¹ 28, 21. cendit* 78. 24 :quod ex arte descendit ¹ 110.
00111110ςὶ0 10110 vestes babemus diversas cotidie 28 :participatio quae aliunde descendit* 120,
vivimus 179, 20. 28.
0101110011 laudasti hodie, lauda et crastinum descensiones 89, 4.
135, 6. desolatur 274³ 15.
001101 plur. 1 1110101010 0011111111 “ 16, 19. destruere: monachum 011111 destruit, nisi pec·
00110101 sententiis brevibus... 001110101“49, 3. catum 121, 71 1010011010 opere destruere 152,
daenroniarius 040, 28. 12.
dativi 1111111 0 vidua... 011 quo confessa cs 110011 devaricare 105, 16.
101111 permaneres 405, 161 filius 1111111 10011001 , dignanter* 108, 6.
estl 92, r: gaudebat sibi cotidie* 22,8; 1 dignitas: in ecclesiae istae sunt dignitates 50,
habitatoribus regionis illius cerneretur ⁹ 29, 161 florum dignitas 58, 711111 evangelica di·
161 001110 vobismetipsis defendere baeresim gnitate 127, 141 apostolicae et propheticae
41, 211 11111000101101111101576, 151 mitte te ei dignitates ¹ 79. 1 5.
ad pedes 250, 101 1100 dolebat milri 192, 521 Ι dimittere: dimitto nunc de elefantis, dimitto
iteum, cui excelsior nemo esi 85. 21 ι buic ¹ de leonibus. dimitto de diversis animalibus
igni 010111101111 et Esaias 274, 121100111011- 101, 16,
clusi * 55, 19: lttt'teptt... 1100101101512, ill. dtrmerml, videlicet magistri ⁴ 11 ‚ ²4·
de praeparatio: 110 subtus medio troni 6, 121 111110111110 556, 12.

 

