INDEX LOCORUM S. SCRIPTURAE.

Ι59

103, 26 ......... 383, 18 l ¹²5· 5

103,32.......

106. ......... p. 174 sqq.
106, 23. 24 ........ 169, 4

107, ......... p. 180 sqq.

107, 2 . inaliiscodicibuslegiturirrglorrrr
trra, sed melius est secundum lte·
braicum legere ingloria ntea 180,
1

¹07, 3 ·⁵ -------- 3¹3·8

108. ......... p. 186 sqq.

108, 6. . . . . . .282,10;*25,3

108, 24 . propter 11111111] in 1110111011ςηί-
ficet intellegibile oleum 194, 7

.’00,16“1126,1,....

. 110,17;“14,24
104. ......... 4116800151 126, 5 ......... 4184

¹05· ········· 1117111111- , ¹²7· --------- 11· 13311111·

127, 1 ......... 283, 20
127, 2 . latina exemplaria 111 liabent:

Labores frrrr'lrrum 1111111111 mandu-
cabiq sed nos legimus 111 hebraeo
111 scriptum Labores rrrarrurrm tua-
111111 manducabis 235, 2

127, 3 . . . , . . .125,6;283,21

128. ......... 41240144.
128,1,2 ..... .. 3330
12913··“’··’239121.7110

131. , . . . . . . . . 41243144.
131, 1 ......... '⁶⁶7

¹09· . . . . . . . . .p.198.sqq.! 131, 2 . 10516111001100111111161111,ἐ.

109, 1 ......... ¹30, 20
109, 2 . in hebraico non 11111 virgam ha-
bet quam sceptrum 198, 28

.......43,6;“18,25

. ......... p. 205 sq.

. ......... p. 206 sqq.
112, 7 ,,,,,,,,, 393, 12

¹¹3· 3 ·········· 51111
111 5111 ········· ’51111
113, 12 ......... 116, 23
113, 16 .......... 259‚7

114’··’····’·1)·2990(1(1·
1¹4· 4 . prooinhebraeohabetarma210,

22;218,2
¹¹5' ········ 11· 11111111·
115, 11 . 111 hebraico habet Ego dr'xr' in

excessu 11111.Ι Omnis homo urentia·

cium, quod dicitur 11111111 214, 12
Ι15123 · · · · · *9‚17;19.25
115,13 ,,,,,,,,, 11 ‚18
¹¹5. 16 . 111 hebraico ita habet: 11441,

Domine, quia egerervrrs 111111· 218, 3
117, 11 ......... ’104
117,16 ,,,,,,,,, 145,8
117119 . . . . . . 415,15;416,11
117,22 . , , , . . . . . 25926
117, 24 ......... 413,21
118, 1 , . , . .
118,11 . . . . . .208,18;“122,1ο
08118 · · · · · - ·328‚30;'84‚2

. . 28, 27: 414, 28

1· · ········ p·2¹9s'qq'
119, 1 . 49, 22;88, 28; 177, 17; 185, 25
¹¹9· 4 ········· ²74·¹4
119, 7 ......... 302, 24
120, 1 . . . .46,12;88,29;“3,9
120141 · ι - - - - 5014139117
121. 1 ......... 88,30
1231 5 ········· 203·24
123, 7 . . . . . . 114,14;·68,11
125, 1 ......... 104,14

sicar, sed 1110018111. e. 4111244, 3
131, 6 . 111 hebraeo 11011 habet earrr‚sed
habet eum 245, 1

131, 7 ......... 153, 2ο

13²· ······ Ι · '. .· P· 24501151-
132, 1 ,2561311111 110111101111110114111011,

11111401111111113111111111011141111ςί0
hebraeo habeturNaum, quod intet-
pretatur pulchrum 333, 9
¹33· ········· Ρ· 25Ι sqq·
133, 1 . 111 atriis domus 11111101νὲ11
hebraicis voluminibus non habetur,
sed insequenti psalmo est 254, 9
133, 2. . . . , . .50,16;209,19
134, tsq ......... 254,11
111· --------- 1110111111·
136. . . . . . . . . . 4126211417.
1361 9 ········· 272.7
¹37· ········ .· 11165111-
137· 1 . *117, 19;0111111111110111111011-
rrr'a variatoris 11111] isle versiculus
in hebraico non habetur 266, 5

138, 7-10 ........ Ι’1097
138,12 ......... 6513
138,14 ......... *rrr‚b
1111. ---------- 11167
140. ......... p. 268sqq.
¹40, 5 ········· Ι25115
141, ......... p. 274sqq.
142. ......... p. 27631414.
143. ......... p. 27811414.
1431 Ῐ ‘y '''''''' 31⁵‚24

115- ····· , 111811911-
145, 1 . »13311111111111111111051011100

non habetur, sed in septuaginta
interpretibus 287, 18
145, 8 . secundum hebraicam et graecam

veritatem Dorrrr'rrrrs sapientes facil
1111111291, 21

111 ····· .· ·,· .· 11111111·

146, ι . Τ111011011011111111111101111293,
2511011 dixit 11111111 pralium, sed
absolute 1111111111 psalrrrus 294, 4;
ct. 2119.26

111ι --------- p· 1111111111·

 

