mnssx Loconum ε. smmum. 161

w.7 ......... Ἠᾁγι μιι... ....ιῴββυῶι
ssss ·········· ΜΛ ιΛκ ......... mmm

sn¹7 ......... ⁴2¹9. h¹⁶mq ---------- ss‚w
y‚1 .......... ιωψχ ιηδ... ...ωαημημ

μ,2. .... .... mnu. uss—z1... ,... Una
μ,6 ......... 3ssd²s h²nsp . .. . ..πῳηι

5ffi¹ ·ssdfflus&fflhffistffid4 &23-· . .....*nffiffi
ss.2 .......... m& &46 ········· 3&ss
ss»²w ········· ’ΠΛΖ Q 5 ······ ½&ssssfflu
' &¹3 .......... uQ3

. ·ssmuss2ss¹ ωηὸη ........ Ἠῃῶ

3ῃικἾφ4’ ωηᾳῃ ........ *na6

naq ........ &zm

ss,2ffl .......... San

&25 ......... ιῆηό

m4z. . .... ...ημ3

m,ss ......... '9³3
65 5 ,,,,,,,,,, 48,6¹ ¹& 4 ········· Jqu
(36¹ 1......· 153‚1;'6‚6· 22,18 .......... 9⁵3
m,2 ... flam¹vaoe'wn7[ 23¹3·· ·· ‘'{ ·J,mss}
mumn ἒᾙ3ή.. ]]{.J. 7&h
h 5 ········· 3Mst¹, ffist6.. .... .²&mffiQ3
l,13 ·········· ¹⁸4ss ²9⁹ 9 ,,,,,,,,, 281,7
„14 ‚‚‚‚‚‚‚‚ ιῄμκ ”,6 ,,,,,,,,, Hpq
213....2ffimssffidnsshw ῃμρ ,,,,,,,,,, ιῃΛ
ἣκι .......... ⁶Q4 ystfi ,,,,,,,,,, ωηο

{1²} 1 1 ; 1 1 ; ῑ ·24‚·⁹;23}333} 22:312: : :11::12332233

ᾱώ. ῃῃηᾊφὼβᾱῃωῶω 6 g ,ΠΙ
ἀῶωῂωπωψῶπηῃω ⁴¹ '¹' :'':::¹ ὅ

6, ²7 ......... '¹¹9·9 47» 85ΨῙ· ’ · · 5ν9
2ss ·· ν ···· ·2Qd1 mmmm

¹²·9· ···· ···· ssffiffl· ἡ. .... .... &Qu
15 ww ......... ηᾶηι ὲ57 ......... ‚mmm
13, Η .......... 15o‚1 3, 58 ......... *114'16
13, 16 . . . . . . ι 98.18;28Ῑ,4 Ι 3⁸ 91 sq ········· ι ιώ, ¹0
1‚2 ......... 2Q2 ‚‚‚‚‚‚‚‚ ‚
ῐῇῑὲη ·· ··· ..zmst3mss2 ῗιὲηι-- ··· -γωεμῗῇἕ
ssa7··· ····Wfflssfflbmk ιο... ...ςοηϋυηη
ώῑὸ ········· Wd2* gJ3 ...... ῘῘ. afim

' m 5 ········· ¹Qst9! ηΛό.. .... ... an
ffl1⁶ .......... 17‚6¹

&²3 ········· ρῦἠθὶωὓ
Qu ......... 1mn 1‚2 ......... mQ
η,ι .... 'Qw, nm ..... .... Qffiw

wa 327 «ιε .......... ῃψκ
ήκς ......... &³7 414 .......... vh9
&w ········· :ww ½4···m·

μ,7.. ....

mmmmm mmm
2‚n ......... ssffiffi κμι ......... &zu
2³8.. ...ιμῳῳημωμο &32 .......... κῷη
&u- ..... qfflnnwstzlm
2OE

mmm h „Q .......... &n

3st2... ...... nnn! 5³8.. ...... ,Ἶῃη
&38 ......... mum

mmm
mmmmm 4 .......... ffiffin

1,1. .... ..., ssav
1‚2. ..... ....pQ2 mmmm
¹·6wsp1·- ··· wnmsma a 9 ·········· ’58

anecdota Muedaohna 11¹, 3.

 

