INDEX NOMINUM ET RERUM.

eqt apertum quemchristus pateretur 330, 127

3 4· ²¹·

religio novi testamenti spiritalis ¹ 17, 21.

renes in scriptura pro reconditis cogitationibus
accipiuntur “ aa, 1¹23 serpinuqr loca, continent

umanae eamn eemen 11111 24 2.
requies nostra Christus est 212, 7. ¹
κωςηιωὲω similitudinis Lucifer quare appel·
tatus7 ,9.

resurrectionis locus 86, 47 numquam tam ma·
nileste 211212 211 021 misericordia, quam
quando Redemptor resurrexit· 67. 77 12121-
qectio carnis contra haereticos vindicatur

,2 .

retriirirtionigna Deo sola 11222 211, 7112 82112-
1212 sanguinem sundere 216, ao.

ridere 11211 debemus, quoniam hoc saeculum
lacrimarum est 89, 17.

rixae et simultates in coenobiis 231, 11.

Romani interpretes Apocalypsin recipiunt 5, 24.

rota quid mystice 55. 71 146, 3.

1211112212, quid significet 135, 22.

12111 verbum quattuor res significat ' 31, 11.

sabbati observatio in 1722 posita 119, 5.

8211ἔ11121121 12 1722 cum ludaeo conveniat ⁹ 75,
2 .

12221112121 021 vestimenta habebant de quinque
speciebus 155, 127122211121212 dignitas 186,
3117 in sacerdotibus 022112211212 Filii sui
non 12221, ibid: custodiant se sacerdotes 21
episcopi, ut 22212212 sacerdotium perdant
189, 2771122162121172212 accipiant maxillam
pectusculum et umerum 354, 1771222111212111
est 1122212712712122 354, 217 avaritia sacer·
dotum altaria non sunt 2112112, 1211 mensae
nummulariorum 362, 19.

sacrificium iustitiae 7112712222111211212112121222
mortalibus 422, 31.

82111121 Deus caeli interpretatur * 68, 6.

sagitta diaboli, haereticorum doctrina ⁶ 4, 187
69, 12.

salicis natura 263. 18 7 264. 4.

saliva Christi medicina est, perfecta doctrina
est 344, 22. 28.

82111111221212171121212121171111· in 11211112 84, 27.

Salomonis nomine inscriptum librum non reci·
71312 laq est 4621717821221221 Sapientiae liber
a scu usa , : 22, ao.

1212121 2121211111 qnare dicit scriptura 4ο, 157
93, 25 72212111(72112111212192221121286, 17.

822121121121112 1211, 1122 sacerdos 155, 5 7 manus
eius minabantur fulminibus 156, 14.

sanctitas omnis caelestium fortitudinum ab
Spiritu sancto* 112, 267 0221 sanctitatis
omniurn caput est ⁴ 119, 2ο.

sanctus potentes despicit qui mali sunt 30. 18 7
12 sanctis magis mirabilis est 0221, quam in
ceteris creaturis 43, 16 7 reges sancti 122149,
47 122212112217121 procedit et prolicit 89, 1 7
sancti quasi perizoma vestimentum 02112111
149, 27 7 1222121212 nobis non solum 12111112
7112112211211 et peccatum 296, 27 Moyses

1222121021, Esaias, Hieremias 12112121 0217 .

181

Christus 1222121 0221 334, 2271222121 ho·
mines qui signa 1221221, 17211121 Dominus

concessit virtutes aliquas, 211121721121111212·
1118,913118111118111111812111
tenet affectu ⁹ 18, ao 7 111 12221112211 Christus
gloriatur ² 21, 27122211 exemplo Domini et
Magistri ne per somnum quidem carne supe·
rantur * 23, 167 1211211 dicuntur caeli 259, 57
1 56, 1 7 92, 2671111122 saeculo peregrinantur
⁴ 56, 127 sanctorum 22112211722212112221121111
Dominus ⁴* 93, 127 021 1211111 intelligentiae
relinquendum, quis quo sanctior sit ³ 116, 25.

sanguinis Domini granffls maiestas et potentia,
quae solvit manum diaboli 175, 17 7 sanguis
eChristi 121212 exiens, figura martyrii· 54,
13.

sanigas quantum 121221, 221211 1721 222 aegrotat
2 2, 23.

Sapientiae liber Salomoni adscriptus 236, 77
122, 2ο.

8212711221 in Alexandria destructum 142, 4.

scabillum pedum Dei quomodo adorandum 153,
127 scabillum pedum lesu anima credentis
211 153, 12711221 12212 dicatur esse 1121112
quem Deus de Maria adsumpsit 1 4, 57
postquam resurrexit Iesus et ad cae os as·
cendit, non alius sedens et alius scabillum,
sed totum in Christo thronus est 154, 157
scabillum, incarnatio Salvatoris ⁹ 86, 13.

scandalum crux 121 passio Domini specialiter
dicitur 373. 57111 eruditus in Dei operibus

1211128111111081101171111111111175731117 diversa sunt
schemata 74, 77 151, 2ο.

scientiae multitudinem quicumque habet, ille
thronus Dei est 152, 8 7 1112 1212 scientia est,
quae opera confirmatur 152. 127 nonnisi
multo tempore et eruditione diu quaesita ad
perlectam scientiam potest quis pervenire
344, 25 7 12211212111722122112217112212112ιί,
(722121221212 sibi scientiam vindicare ³ 75, 7.

scintillam concupiscentiamm omnes habemus
11114·

scripturam si quis et secundum historiam intel·
11711211111212211121121221212212225, 197 329,
&scripturarum lectio, 112 021 211 14, 187
regula scripturarum 19. 187 24, 7785, 267
171, 28 7 scripturae, divitis prandium 57, 237
71121221 habens'llores plurimos, 1111171211
11111111111111111111
scripturarum 62, 22 7 117, 77 vulgarem scri·
pturarum interpretationem 2221211 dimittere
Hieronymus 123, 47 Christus et apostoli in
scripturis sic loquuntur, non ut pauci intelle·
gant, sed ut omnes 103. 37 7 1211711212, quae·
cumque post apostolos 22212212 est, non
hahet auctoritatem 124, 67172211 Dominus
loquitur in scriptura, nulli ita loquitur quo-
modo Sion 125, 27 7 singula rerba scriptora-
rum singula secramenta sunt 117, 57 2111
1221 2721 secundum litteram scripluras intelle·

 

