INDEX NOMINUM ET RERUM.

171

Deum 137, 16;11001111111 Deo praestare ¹ Dionysius Apocalypsin recipit et interpretatur
3101111111, 11 salvemus animas 1011111180, 5,14.
111 ¹ 100, 161 decern Dei nomina apud 11110111110110111, contentiononitem*73‚ 16.
Hebraeos 193, 191 001 iussisse, 1001110 011 dives quicumque est, nisi pauperem expoliave-
308, 191 · 57, 41 ira Dei et iuror spiritaliter rit, 1111010110101310101116, 161 vera philo·
intellegenda ⁶6, 111 Deussanctorum proprie ¹ sophi sententia: Omnis dives aut iniquus aut
01 specialiter Dominus est 41, 131 “ 14, 11 2 iniqui ireres 011 86, 1811111101 et iudices
scriptura ad similitudinem humanorum ar· r 1111111111111111111011111011 186, 10.
tuum de Dei virtutibus loquitur “ 13, 13183, doctoribus grande periculum est 108, 101 1100-
101 Deus quid 101 111 magis scitur quarn ’ 10101001111111000101110374, 15.
quid 111 “ 74, 1910131 110, 16; 101 possu- dogmata ecclesiastica 111 11 1111 fortia praedi·
1111 apansa Deum torrirudinis 1110 veste canda 409, 1.
cognoscere 53, 171 “ 77, 101 Deum, 11111 110101111113111110111101110011011110111’8510.
id quod Deus est, nulla rationabilis creatura dominica die psalmi sub alleluia 0111111117, 151
sidere potest ⁵ 108, 41 mirabilia in 1)οο dies dominrer, 11101011111111101111418,911
deri'ildhiicdiiiddihrdcsddtiqdddddpit et veneratur l)ririiiriiilsbdsstdyiredpsiiiissdiicetiiriiin²iiius¹ 11114, 4. ¹
7². 8; (¹¹¹ 11101113, ⁰⁰¹¹ naim. 3011818110771 dormiens nemo coronatur 131, 311 dormientes
7· Deus non adiuvat, sed laborantes 66, 181
dextera Dei, filius-eius 52, 16; sinc dextera 185, 19; 289, ²²3 ¹⁹40, 91 68, 11 dormire
iliissiiliiiffliliuii :deztildroa’Cheriiterisailidiidi 1113111111111111111111111111111111171111110101111, 1111 quod
¹45, 3100110115 semper 5101 Deus id 1101110· turpe est 136, 81 1110 immunda 10011 scrip·
ram ' 15, 51 sapientiae dextera ct 1101115, tamayo, 101174, 9.
¹⁶· ¹ ebrietas spiritualis 69, 28.
diabolus pel Cliusi fiiillm lemini significatur ecce: quando dicitur ecce, quodammodo res
11, 11 1 diaboli 3110111011111111011114, 101 digito demonsrmruf ²5²· 20.
ubi sunt qui dicunt diabolum diabolum 0000 00010111 111111 mundi tabernaculum est 18, 51
smum? 77. 273 dl¹¹b01¹¹⁵ &fillium quasi dignitates 1100010111111901110131110100111,
diabolus interpretatur 118, 141111010101011 episcopus, presbyter 30, 15; prima ecclesia
decipere ¹3². 16; 1661 ¹93 0⁰⁸ ¹¹1¹ h⁸bii¹¹¹e de imperitis congregata luit 60, 1510001οε11
¹¹¹ (110011οἺ, ltdi¹¹b⁰i¹ manu-‘- quam gran· displicet haereticis 64, 17; ecclesiae iudices

dis 175, 151 diabolus quasi quaestionarius
Domini est 184, 31 lacit iudices huius mundi
et divites 186, 101 propter linguam suam
0001011114, 131 diabolus est qui in homini·
bus nos persequitur 140, 151101 11 tantum
7101011101 decipere, quantum per organum
10111111167,11 101 pugnat cito 001111 111-
quem per grandia vitia, sed per minora in·
graditur 169, 11 ; sicut Dominus habet electos
sauctus, 111 01 1111110111 habet electos suos
170, 151 fingebat se scirequis esset Christus,
scd nesciebat 334, 16; pater diaboli, quis sit
334, 331Ι virtus diaboli omnis in lumbo est
,111,,
gello 111111 necessario obnoxius ⁹ 71, 31
diabolus superborum princeps ³8¹, 181 per
Mariam spe sus 1111111111 “ 92. 19.

dies duo, vetus testamentum 01 novum 135,
161 mundus iste in aex diebus intellegitur

349, 6.

episcopi etpresbyteri 75, 301 ecclesiae lunda·
mentum, fides Trinitatis 98, 111 item lunda·
menta apostoli 98, 131 11 omnibus prophetis
dictum est deecclesia 100, 31 00010111 1111101
appellata 103, 101 vera ecclesia, 1011111011-
plum Christi, 101011 nisi anima humanu 104,
151 ccclesia non in muris, sedin dogmatibus
r26, 101 150, 111 153, 311 ecclesiae quasi
insulae in 11111 saeculi istius positaesunt 141,
11 ' 88, 16; ecclesia ibi est, ubi fides veru est
154, 111110 11101 viginti omnes 11Ρ11101·
tina ccclesias haeretici possidebant 154, 2;
11 multis locis 101110 Hieronymi ecclesia
domus negotiationis erat 364, 111 quidquid
apostolis loquitur Christus, ecclcsiae loquitur
374, 61 00111 000101110, 0001011111101 atque
doctores 374, 15100010111, terra Dei ⁴ 15, 11;
habitatorem habet Patrem 01 Filium et Spiri·
tum sanctum ⁴ 78, 131 ecclesiae decor debet
esse conversatio fidelium ⁴ 80, 17.
ecclesiastici rustici sunt et simplices 63, 151

divinit! 1¹¹ 00010810 301 ¹53 ¹¹⁰¹ 11118οῐ11111 rusticana simplicitas et ecclesiastica 67, 14.

dignitas apud Deum, sed opera 155, 15.
Dr'lr'gcratr'brrs Deum cmnrir cooperantur r‘u bo·

Edom interpretatur sanguis 41, 31 terreno 01
sanguinea 264, 3ο.

wll, 001111111010 ingen& ⁰0¹¹fi¹¹⁸¹¹⁸ myslfflss eleemosynas non 110010, crimen habentis est

35, 9111 Iob conpleta est 35101411 timent,
prope habeut Dominum: qur drlrgunt‚ non
1111111111ᾓηῖ1111111111111,111111ῒηί110 dimit·

tere grande est 113, 3.

108, 31 perfecti non fecerunt eleemosynas,
non habebant unde tacerent 208, 2; eleemo-
synam 101 1101101111 darc quasi rnendico, sed
quasi 111111 156, 141 peccata nostra, quaeiam
aliter lauare non possumus, eleemosyna err·

Dinainterpretatur cassa, r'rrrgr'rrrrr,rr'xs 136, 26. tinguit, 157, 17.

 

