202 INDEX GENERALIS.

De Ps. cxxxV. ........................ 266
De Pe. cxxxvi ......................... 262
De Pi. Cxxxvn ......................... 265
De Po cxxxviiii. ...... ’ ................. 267
De Ps. exn. ......................... 268
De Pe. cxnt ......................... 274
De Ps. extu .......................... 276
De Ps. cxmn ..................... . ..... 278
De Ps. cxiv .......................... 287
De Ps. exivi .......................... 293
De Pe exivit. ..................... · . . 366
De Ps. cxnvin ......................... 366
ὓεΡ6622222222 .................... f. . . . 322

11. 2222622266 m 2222262 avertentium.

De principio Marci (1, 1·12) .................... 329
In Marc. 1, 23-32 ........................ 328
In Marc. v, 36-43 ........................ 339
1n Marc. vm, 29 ................ · ........ 342
In Marc. vm, 22-26. ...................... 343
In Marc. vuit, ¹·7 ........................ 346
In Mete. xt‚ 226 ....................... 333
In Marc. xi, 11-14. ....................... 336
In Marc. xt, 23-27 ........................ 366
16 Marc. xm, 32-33e1xmn 36. .................. 365

111. 2226222223 vemt.

Homiiie in Metti. xvtu, 7·9 ..................... 373
Homilin in Lnonm evangelistam, de Lazaroet divite (xvi, 2932). . . . . . . . 376
Homitia in Iohannem evangelistam (ι, 224). .............. 386
Homilie de nativitate Domini. ................... 392
Tmotntus de oboedientia ...................... 398
De persecutione christianornn ..................... 462
De Exodo, in vigilia Paschae ..................... 465
In Pe. xxxxt, od Neophytos ..................... 426
In die dominico Paschae ...................... 423
In die dominica Paschae. . . . . . .“ ............... 426
[FmgmentaOtigenioRnfini de libro Numeroruml. . . . .’ ......... 429
2222222222( de Psalmo L. ..................... 422

PARS 111.

PRAEFATIO.

Ι. S. tttnttouvttt nummum ΙΝ memes statas Amne.

De Ps. x ........................... 2
De Ps. xv ........................... 26
De Ρι. 22222222. ........................ 3¹

De Ps. Lxxxnt ......................... 36

 

