116111 1111161611 ar 1666116666. 189

incorporatio: nisi crediderimus incorporatio· interior homo 55, 6.
6661 Christi 6, 14. interpretari: super Domini persona 2, 316666
increatum: ego qui creatura sum creaturam 6111 16 1116 interpretantur 2. 7: de duobus
praebeo, ille 661 increatus est increaturam psalmis pariterinterpretari 18, 21 ;666 16161-
praestat 324, 36. pretamur in sanctis ⁵ 163, siff· deponentia).
inclrgpare 116. dativo: increpa... haereticis 42, interrupta sententia I 'i' 19 3* 32, 25 3 78, 23
' 1 i ι e ι
incurrere homines ⁴ 69, 27· initiibiiirai²r 111ΐὲ :saepissume
indagare: l= percutere) asinus cuma domino inv01„2(2 fumi) 188, 1,
Ι faerit indagatus ⁴* 163, 9. ipse, nerrtr. ipsud 156, 8: 216, 24.
6166 3 rude et nunc loquor * 53, 1²· ire : cum Christo iemus ad regna caelorum 138,
681911086ῑὸ 378, 7· 22 3 euntes contra scripturas 170, 17.
ξῦὼὲθῐθ fi'm mmai· 1⁶⁰2 ²0· 111 diximus de eo quomodo peccator ignoretur
{ndomssbssss 354, 9· ¹1: 355, ¹3· a Deo, 9, 51 de eo quod stabat incurvavit se
1666166666 56, 8. 12. 223, 17.
1018618183 ι591 1. is redundat: manifestum 6116666 166661... 666
infinitivi 16111 : non habebamus ubi requiescere eos agni carnes comedere 466, 8.
61, 1: perdidimus 6116 lilii 1)61113,1; pa· is pro se: talis erat Theophilus, ut scribi ad
trem amiserunt habere Deum 129, 6; 161666 eum peteret evangelium * 26, 7.
ivit in Aegyptum praeparare hospitium 171, 1116 adtendat: 111666116661111144, 7.
33 66661611161161 David, damnare nuptias rrcrrfr. rirrg. istum: sed istum granum fru-
611661 accusare 61166161422, 11: provocat menti pin 111166666361, 19.
16661 optima et vitare contraria ' 164, 25. 116 l= dein el: prius in tabernaculo, et ita in
infinitivus pro ge· 1611112 : dedit virtutem prae· monle ²7, ²5·
dicare 6166661166138, 151 necessitatem habet Iudaismus 353. 3¹·

cogitare 55, ro: potestas calcare super ser. 1661661161(;Ι consilium capere, statuerel: iudi·
pentem “ 71, 28, cavit tn tustrtra permanere 37, 12.

infinitivus post coarierncrioms: laborare: de qua via laborabat Iohannes... ut
quod 40⁶· 103 ⁹ 67, ¹83 7 3, 9. faceremus viam Domino 97, 21.
quia·98, 7, Ι lampas lunae 466, 5.
61 176, 193 273, 193 ⁴ 24, 5. latitudo: latitudines 1616166142, 11.
post adme, dignus 36, 23; 77, 11: 112, 223 latus : ex latere diximus de latrone, neque enim
172, 19· obliti sumus propositi 385, 5.
infrigescere 365, 16. laverit: ba tizari) ⁴· 16, 5. 14; 18, 9.
ingredi in mulierem, in virum, in regem 76, 12 ; 1616161 61 rie reliquiis levati sunt duodecim
ram ingreditur quadragesima 383, 21. cophini fragmentorum 341, 29.
inhabitatio ⁴ 77, 3. linocalamisf: abscondit eos in linocalami 161, 7.
inimiculis 232, 9. lucernarium 229, 11. 13.
inintellegibilis : quasi arbores, id 611 inrationa lucusta 323, 8 166.
61161, inintellegibiles 345, 16. lumbare 156, 7.
inmaculatio: inmaculatio atque perfectio 12,14. magnus: spiritalem quandam et inagnum, et
inpoenitens ⁴ 16, 5. non nostram carnem ⁴* 28, 19.
inpeccatus ⁶ 36, t. manifestationes (δηλώσεις) 248, 25; 249, 13.
inpedire: inquantum tibi non inpediant ad ser· maximus, corripui: marimior : de his hominibus
vitutem Domini, 666 611, imperatori tuo 376, 661 16161 66611661 6611616161 sunt 316, 1.
13. 1 medicinalis: medicinalibus suis libris ‘¹ 97, 13,
inpingere absol. 97, 26. 28 ; 98, 21. medietas: medietates terrae 36, 4.
inplastrum 226, 14 3 265. 21 3 394, 17. meliorare· 84, 17.
inputribilis 126, 6. mensura: fragilitatis propriae nosse mensuram
inrido : legunt hoc philosophi et inridurrt 84, 21. ” 168, 2 3 apostoli 6661 ignorarent mensuram
insensibilis 196, 28 16. suam ⁴ 117, 16 ; 16 sua manere mensura * 169,
intellectus plur. :secundum mysticos intellectus 17 3 ea super mensuram suam laudat* 113,
“ ,2 ;86, 22. 29.
161611656616161 6661 intellegentia manum mitta· mereri Deum * 55, 4.
mus 57, 22 3 secundum intellegentiam intel· metropolis ciuitas * 98, 3.
legere 58, 12 ; nobis intellegentiam dereliquit micula 302, 2.
65, 151 6611611161661611 intellegentia plena minutum: vidua quae duo 611661666616111217,
61116 ,6. - “ 14.
161611666161 intellegitur in ipsum Dominum 36, mirari 1166 genr'tr'vo seq. ¹ 83, 26.
11 3 intellegi in diabolum et in angelos eius miratio 167, 16.
42, 21 (cs. praeposin'ones ex, sub, superi. misceri sacrilegio “ 57. 11.
intellegibilis : qui interficit intellegibilem ser· misereri curn 16111611 omnibus gentihus misertus
pentem 165, 273intellagibile oleum 194, 7. i 6179. 23. ‘s- 96, 26:97, 2. 3. 5;“42,26616.

 

