INDEX NOMINUM ET RERUM.

71 411, 31 ’41, 23 quicumque 9111111111 4
Kaescrplbiturfilr'orprrq cimil-,miiignifflf ha· 1
1, se semper aeasrgnr ca* ,2 191,

3141121.

chorus non est, ubi dissensio 312, 151 chorus i
dicitur, quando multi in unum concinunt
’.16, 131111111111, chorus Dei, ibid. 19.
christianus, quodcumque 11111111, sem raedi-
ficntur 121, 6; ¹ 73, 41 numquam c ristiano
nox est 181, 11 semper christiano persecutio
est 186, 51 nobis, qur christiani esse volumus,
apostolorum sequenda sententia cst ' 13, 111
in hoc christianus sum, quia unum Deum 111
Trinitate confiteor ¹ 75, ²4·

Christi agendi ratio sequenda 16, 131 364, 171
Christus llos Mariae virginis, fructus factus
est, 11 nos 111111111111111111111111119111134,
141 omnia genera poenarum ueniant, dum
post plagas Christus adveniat 35, 181 Chri·
stus et hospes noster 111 11 conviva 49, 11
Christus, David noster 27, 14;11165111110-
1111 71, 71 sufficit victoribus facies Christi 90,
161 Christi 1111 exemplum est ⁴* 23, 14; Chri·
stum possumus parere, si 1011111197, 111
165, 171 173, 91 Christus crucifixus, serpens
in eremo suspensus 115, 11111116111911111111
crat in corpore, sed vere crucifigebat ibi
daemones 124, 111 174, 221 ludaei dicunt
quoniam si non aliquis unguatur unguento
regali, non potest christus 101111 176, 121
Christus habuit sensum humanum 196, 281
397, 181 non duae personae in Christo, sed
qui filius Dei est, ipsc est 11 srlius Dauid
198, 14; 325, 91 356, 61 haud mirandum si
hominis verbis loquitur Christus 199, 311
01111 quoque ipsius et vultus divinum quid·
dam spirabant 331, 111 361, 111 sermo ipse
Domini operatorius erat 331, 281 egregius
medicus Christus et verus est archiater 337,
141 1911 11 1111111111 11 medicamentum 338,
31 ’68, 81 97, 71 solum Christum in lege et
prophetis considerat Hieronymus 353, 161
omne quod fecit Christus, sacramenta sunt,
salas nostra est 355, 91 inter omnia signa
quae fecit Christus quodnam mirabilius liie·
ronymi sententia 361, 141 iudicii diem igno·
rare Christus qui dicitur 365, 181 Christus
11011 in Epiphaniis sed 1111 111. ian. natusest ³
396, 51 in Ι1191911111111 1111111111 397, 61
Christus homo perfectus 397, 131 nulla plaga 1
111 quae debeat 1111611111 Christi superare ·
4ο3, 51 Christus iu cruce 1161 alis suis pro· Ι
texit ⁴68, 261 ad hoc venit, ut dimicet et
superet dimicando ’2, 211 Christi plagis Ι
sanamur, 1110 patiente 11611 patimur ’4, 14;
Christi grandis humilitas in orando Patrem
pro nobrs “ 13, 181 Christus in scripturis et
pontifex appellatur 11 1111 ⁴ 18, 231 11 11111- ,
dos, Patrem habel specialem 11 propriam
portionem, ' 19, 71 quomodo cibus noster et ¹
potus Christus est, ita Christi cibus et 9611-
lum Pater est, 1. e. communis cum Patre
divinitas ' 19, 261 Christus ab universo car· ,

Α11111101ι Maredsolana lll, 3.

169

nis phantasmate purus '23, 161 Christus
unus atque idem filius Dei, nunc ut homo
rogat, 111111 11 Dominus exaudit ’ 24, 111
Christi anima habuitquidquid absque peccato
humana 11111111 habere 1611111111 ·28‚ 161
caro eiua post resurrectionem eiusdem 111111-
rae, licet alterius gloriae ·18, 223 quare non
Christus totus sed derelicta carne anima
Christi descendit ad inferos '29, 141 10·
modo nunc sedere nunc stare dicitur ad dex·
teram l'atris ⁵ 3ο, 12 1 mentes nostrae mortis
dominicae memores 11111 ' 11, 151 Deus Ver·
bum tamdiu in caelis fuit, quamdiu homines
16111111119116111111111111161191111111111·
deret “ 29, 7; pauci sunt bellatores, qui pro
Christo dimicent ' 32, 41 Christus angelus
dictus * 43, 91 Christi descensus ad inferos
' 48, 61911111101111111111 mundus audire 11611
961111, audiat saltem vagientem 397, 191 * 53,
131 911 os prophetarum quasi per organum
Dominus est 1011111“53, 131 1101116 1161111-
nicus ab llieronymi antiquo interpolatore
appellatur ' 60, 91 Christus mansuetudo ipsa
nominatur, sicut alio loco non sapiens sed
sapientia “ 66, 11 ; quicquid οἰκονομία 111 111
Christo. non illi additur, sed nobis proficit
'86,15.

Clrus lingua hebraea interpretatur Aethiops 20,
25·

Chusi lilius lemini non idem atque Chusi lilius
11111111 19, 111111 111116 psalmi 111 911 rin
litteram scribitur, in Regnorum per santecir
19, 111 Saulem significat 21, 11 11 diabolum
21, 21.

cibos inmortales habeat anima 11111111 est 235,
21.

cimicem facere 11 pulicem, quid necesse fuit
122, 7.

circus: clamor in circo 116, 7.

cithara nostra, et corpus et anima 11 spiritus
121, 31 non potest esse cithara, si una chor·
da defuerit 147, 31 296, 51 cithara Dei
monachus est 180, 291 161911 Christi 181,
71 111116111111 inter 11 psalterium quid intersit
312,2 .

civitas in multis aedificiis consistit 165, 9.

clamor in scripturis, non vocis, sed cordis est
11315111194,10;177,18;168,1;
314,1.

claves psalmorum 1, 5.

clementia Dei erga ludaeos 192, 10.

climata mundi quattuor 173, 29.

coenobium: in monasteriis et maxime in coeno·
biis solent rixae esse et simultates 231, 111
vera ibi fraternitas, unus animus est 246, 41
solent aliquanti fratres dicere: Si 111 coenobio
mansero, solus orare non possum 328, 23

coenobii synaxis ab iis qui manent in deserto -

non contemnenda 460, 28.

cogitatio: qui in cogitatione non peccaverit,
nullus hominum re ritur 48, 91 una cogitatio
felix est, cogitare diee Domino 136, 261 “ 37,
91 cogitationibus malis eiectis, daemones

 

