160 11111211 1060111111 s. SCRIP'rURAE.

147, 16 . male interpretatus est latinus ! 1111211112
nebulam:qnod enim ὁμίχλη dici· 1, 6 ......... *22, 21
1111 in graeco, in hebraico habet 1 1, 7 ......... ’112121
71111“11111113ο4,1ο , ι, ιι . . . . . . . 13,19;226,ιι
148. ......... 4130611414. Q 2, 24 sq ......... ’914
148, 1sq ......... 1ιι4,221 8, 2 ......... 2368
148, 414.. , . . .. 54,7;259,6, 16,2ι . , , . . . . .. 36217
113, 5 ········· 1111111
148, 7 . in hebraeo nonhabet dracones, ECC¹⁴⁸⁵¹⁸⁵T¹C¹
sed habet thameim'm quod inter· 3. 53 ········· 257119
1111121111 cete310, 12 ¹0» 9 ········· 16117
14814 ......... '115,17 151 9 - · - · · · -254252335215

¹49· --------- 111111- 23:13 3 :13:1111 28⁶8

pnovssnmonum 271 12 ......... 37, ¹3

1, 3 ········· *¹⁰19 11111111
ι, 4 ......... ’1111 1, 1-6. . . . . . . .·11·91κ11·
3116 ········· ⁹²5· 19 ι, 2 . [11111111111111111116111111111111111

31 ¹8 ····· , ····· 4⁵ ²² vulgarihabeturime1pretalione *99-
1111· · - - - · Ι1111119116, ,⁶

5112 . . . 2181191112117;’18111

⁶»25 ......... ’68164 · .. ..
8‚12sqq ......... '226 1 , ’

8, ¹5 ......... 28225

8,27 . . . . . . .261,2;388,ι2Ι

,. .·ιις,21

.......,,294,16
1,ε(4 ,,,,,,,,, '71²²

‚ ,,,,,,,,, 268, 25
, ,,,,,,,,, 102, 23

30⁴2 3

1
ι
ι
1
ι
ι
ι
18, 21 , 225,1;255,17;269‚6;*27,2: Ξ
83,12 l 4: Ι
19, 8 .......... *872 5
20, 8 .......... ·6,2 4
21, ι . 42,16;48,32;266,22;282,21; 5, , ’
6
6
6
7
8

, Ι

293, ιο
22, 2ο ......... ι4ο, 12

231 1 ········· 57121 7
25‚2 ········· ’1119122 ‚ 8. . . .
27,16 . . . . . . 176‚11;305, 14 ‚14

30117 ········· 297·¹⁶ ,18 . . . . . , .211,15;419,ι
11, 1 ········· 21813 9, 1 ......... *16111

. , . 9, 6 ......... 1143, ιο
166121111111 ¹0, ¹3 ''''''''' , 8². Ι

112 ·········· 28011 11,1...... 116,22;“11,11
1,18 ......... ·17,7
41 11 ······ 315111134017
18: ²{sq ¹18,⁴25¹;1'1o,'13;¹:ff4,²8
12, 6 ......... 55,21 ‚
Ι 19, 1 . .65‚5;141,18;142,1:'89,6
CANTlClCANl'lCORUM 20, 6? , Ι 140·283150³ 183'8& 10
. . . . . . .’45,3;53,11 22, 1 ......... 25119

· · · 2161261166, 27 2618 ......... ¹05· 18

ι, .......... 32112 27, 3 ......... 10015
1, . . 116,24;“69, 19 29, 8 ,,,,,,,,,, 4620
111 12111 29, ¹3 ......... *18,19

2, 1 . . 1 . . 1 31,14;”41, ¹3 3o,15 ........ ’115126
2, 81114 ......... 251.14 33, 5 ,,,,,,,, ⁸114, 10

· ········· 1111111 311 1 --------- 161111

2, 12 .......... 8811 4ο, 6 . . , . . . 87,22;“6411(1

, . , . . . .153,26;211),5 4ο, 8 ......... '68²⁰

1, 1 ······· , - · *2¹·7 43125111 ········· ⁴²²·27
5, 1 . . . . . . 09.6;237, 17211 4526 ......... 277116
51 2 ········· 39116 11111 · - - - - - ·227‚4;'8·²⁷

 

