INDEX LOCORUM S. SCRIPTURAE.

ι, 1 --------- 36611
2, 13 ......... 23812

2’ 29132 ””” 26816· 3036316

ἰ 1
, ι
’ ι
' 1
“’·ιιι ‚3 ¹6 t ·
'····- ,ἶ ι ι ι
8 ’3 ι
v ι ι
ζ Λυιοιιιιι.
8 ¹2¹ ......... 218‚11
ι ἰ 113 .......... *88st
·' 1ιιι ········· 3³0‚¹⁶
'’‚' ¹,20 ......... '111,16
ι
Ι
“ ’ ’ἶ ι ’ · ⁸ ⁸·
ι ’-’
ο ‚ 'a
ἰ ⁹ ιι-··· ³23 1
’ ···· ‚3⁹2 1
ἱ 1 ιιι-ι, 22⁹8⁴0
ι
0 ι

2, ι1 .......... 77,12
ᾗις, 11

. . . . ..21718219
. . . . , . 278,13;·92,24
ι . . . . 191,27;2ος,ι;’28,2
’ ·········· Ῐ3914
“’43 · · · · · · · 43‚11;66,16
Η, 41 .......... 291‚6
¹22 4 ......... 368, 17
12, 24 . . . ,34‚18;301.17:367‚26
'²¹²7 ......... *116,14
12, 32 . . 108, 137 182, 91 204, 2ι1 418, 5
¹4. 2 ...... ⁴*37‚ 183115,5
¹⁴2 ⁶ - 9, ¹7:3²‚11352‚27:96‚201
11ς, 16: 14¹, 12: 181, 28; 234, 24:
266, 3ος 276,14; 277, 29; 296, ιο;
⁴14‚²⁷;*8‚21=33‚17 ‚

¹¹· 25⁵4 · · · 71, 153310, 28359,

{23² - - ι - - - 145‚242373‚3¹
11:33⁸? ; ῑ ῑ ·,,,·,,,,ι·,,·,,,,’,“ἵ”,ἓ
Π, ι ......... 13618
12, ιι ...... 305 121417, 25
12ι 18 . . , . . . 23ο,23;3οι,23
¹²³ 19 ......... 12719
¹², 20 . . . . . . 127,2ιι23ο, 15
¹3= 12 sq ......... ²5⁴· ²3
14ις...-...-.ιιι-ι
ιι1,21,... .....238,1
15ι11) ......... 361, ιο

, .......,“8,8163,2
14,23 ......... ’78 17
14, ²7 - 45. 19³ 61, 2: ιιι, 111 112111

232, 22; 240, 2; 30²· 17
17, 28 ......... 284, 27
14‚3o. , , . , , .21,27;197 26
14, 31 . . . , . . 22ο,11;239,11

15,19....., ἱ,373ι17

ἰῗῑὲῑῑῑῑῑῑῑςῑέἒὲῑίῑ, 1'}131··‡:::}3}13
¹7·⁶·-··...44,3;161‚1 ’· ·

ἐξ, ””” 21 Ι31)·’416ᾷζῖ71ῗ ξίἔέ '4‚2'1;'53‚¹1o‘;5'9‚2'2;⁹90‚'53:⁷¹335?
. -···· = = ι· ⁹ 24;261‚1;295,2o

11314 ·········· ⁶⁰=9 2,11 . . . . . ,⁰112‚16;117.20

:⁹215·¹ · ··· · ⁴¹·62*4‘)·5 ²213 . . . . .7,16;16,26;19,2ο
9³34 ········· 54⁸⁰ 3, 3 ,,,,,,,,, 215,17

2ο,ις ......... 39²·¹5 3‚6,‚,..,
20,17⁸ ......... 39²· 17 3, 10

,ιετυυιι 3, 13 ......... ’8ᾳί 16
1, 6. . . . . . . . . 366,ι1, 316 , . . . . .-.105‚2;258.18

15‚20.....80.5
15ι21.28 . . . , . 8ο, 7;363,11
16, 20 ......... 11316

1. AD commu.

 

