188

in proficiendo ecclesiam, 0101011001 0010
1011 166, 51 dedit certamen pugnandi ⁴40, 7.
gratia : non tibi gratiam saclo, sed mibi 180, 18.
gratiosus: si sancti simul sunt, gratiosum est
12, .
3111113,(1101101101101011101101 187, 11.
grossus arlr‘ecl. 135, 28.
habere 1 siquando habes contra aliquem 81, 18;
quodcumque cor habuerit et mala cogitatio
82, 101 nonhabet remedium 100, 151 prae-
cepta Domini laborem habent 132, 21 psal·
mus hoc habet sacramentum 175, 61 angeli
libenter habeut praedicari eorum creatorem
181, 24; cs. ⁵ 105, 111 unde habeo vivere
186, 4. 5. 71 bene mihi habet in opere iudi·
cari 267, 161 tunc habetis discere 368, 12;
non habeo te in illo gradu, in quo prius
habui 403, ²3³ non habebit me Dominus
quasi saecularem, sed quasi praevaricatorem
404, 193 temeritas poenam habet '75, 101
allegoria nec eleganttam habet nec veritatem
107, 2.
habet irriperson. '56, 12.
hepatontas: per decem crescit hecatontadas
1,14.
hellenismi: ui negat se peccatum non iecisse
2, 24; qu in i. 0. 000 recipitur liber 5, 211
nisi a nus incontra steterit 6, 13; 1001111 eas
ut amitterent (= eas ambulare) 33, 141 10011
001 01 10 10 ambularent 177, 241 nnn potest
te 110010 01 000 mendices 186, 111 inimicos
tuos 110... tui esse incipiant 199, 41 1 quo·
rundam 198, 193 increpa... haereticis 42, 18;
, , .
11211111111111..11..111111
171 animadvertite scripturam, quid significat
68, 211 putabat illum quod esset hortulanus
392, 131 se intellegit quis ante luerit ⁴ 15, 8;
commutavit delicias regni caelorum 86, 221
mirantur philosophorum ac poetarum dicen·
tiam * 83, 20. (cs. condicionalis enuntiatio).
bic, plural. semin. haec : haec quidem virtutes
29, 9. cs. 99, 111 193, 21 268, 20.
plural. nrascul. hii 47, 101 102, 251 293,
Ῑ i 7 ,l ·
honio inieririr 55611101010010 suscipere 151,
10; 181, 11; hominem adsumere 408, 11
(cgbadsumereb diabolus pascit suos homines
1 ,10. ,
hora : ad horam 148, 16; 310, 29 elc.
hyperbolice 39, 12.
hypocrisis: in hypocrisilaccipere baptisma 71,
2

ibi (τ- inde) 33, 6.

idioma: proprie idioma scripturarum est '22,
131 illud idioma scripturarum 28, 5. (cs. Hie-
ron. 111 Dan. 111, 7 “ iuxta scripturarum
sanctarum idioma. ”l

idioticus: iuxta proprietates idioticas * 76, 10.

idolatra 63, 21164, 18010.

idolatria 64. 28. 30010.

ignarius 11011 143, ti. 9.

ignorans: omines ignorantes 60, 1.

INDEX VERBORUM ET LOCUTIONUM.

ignotus: apud ignotos videris insanus 69, 30.

1110 redundat : qui per legent illi mundabantur,
1110101110 hysopi aspergebantur 422, 14.

in praepositio curri nrcrrsalr'vo posi 00110 :

intellegere 36, 111 274, 23 010.

accipere 273, 16; 274, 22 010.

virere 38, 8.

110010 275, 22.

ostendere: ostendit in leprosum 95, 15
nisi leg. id l. Cfi 172, 28 rili cecidit el
cecinit 11111111. pernrulanlrrr.

conplere: ut quodcumque dicebatur iu
decalogo, hoc conpleatur in quattuor eran·
gelia 127, 13.

10 superfluum : hocin nobis 11, quod fir et iu
Domino 12, 141 soloecismos iacit iu loquendo
80, 131 010 beneficiis quae in eis contuleram
187, 21110 tantis nominibus appellatur 279,
101 animae, quae in sua natura sunt simpli·
ces*29, 13.

in praepositionem adverbiis composita:

incontra: nisi agnus in contrasteterit 6,
13.

insemel 178, 5.

insecundo 180. 10.

inante 339, 17.

in praepositionis usrrs ε 000 111001 tristem videa·
mus in peccatisnostris, sed gaudentem in
virtutibus 31, 171 010101 10 malo habere per·
sonas 76, 22110 saeculis torqueatur 127, 291
psallat manus in elemosyna 147, 21 exaltati
invirtutibus 160, 61 11 1100110011νο10 10 101-
0101110ηο 347, 231 0000 ingreditur in mulie·
rem, nuuc iu virum‚uune 10 regeru; et qui
in regem processerat, rursum 101011οω010-
cedit 76, 12 (Hier. in Ercl. 4. Magne 23.
1101 B: de domo vinctorum egreditur in
regem); 10 omnia salruseris 135, 1110 sacer·
dotes Dei venire 147, 251 iacta estin dulcem
saporem 148, 11 videbar illis in derisum 187.
9; beneplacuit tibi in terram tuam ' 41, 61
10 fructum centesimum reddat '45‚ 101 10
septuaginta et quinque animabus descende·
runt in Aegyptum 171, 241 recessit dedomo
sua nudus, recessit 10 virga 259, 201 inferos
videbit in transitu ’28, 11 10 11111 minutis
considera... omnia similiter quomodo etin
maiora 262, 11100111 1111010111 111 10 1011 sup·
plicia 384, 181000 invenit locum in sancta
sanctorum 393, &oboedientiam exhibeamus
in patres nostros 398, 181 10 duodecim ad-
sumptus * 13, 31 grando et tenebrae adsu-
00010110 mirabili us ⁴ 15, 171 hoc interpre-
tamur in sanctis ⁴' 103, 5.

inbecillitas: humanas inbecillitates 129, 17.

incarnatio 154, 19.

inchoare: necdum portum expositionis inchoa·
vimus * 46, 5.

incipere: tunc incipimus latitudines virtutum
42, 11.

incolatus 412, 21.

incolomis 101, 21.

inconprehensibilitas l 110, 13.

 

