161

mwm
1‚9.. .....

HABACUC

11 ·········· 11

1, 5 .......... 1969·
5, 1 ......... ·111,8

313111... 176,4;”169,1ι

5οΡΗΟΝΙΛΕ
1, 12 ........... 3571 4

11111111
1, 1 .......... 56, 6
1, 11 ......... 55411

171, 17·9, 14

zacmmss
1, 9 . . . . . . 238,22:'*43,8
²: ¹⁵‘¹.‘¹·: 3 ; 111, 111111 1161Ῐὲ
, ...... 189, 87 ·16, ιι
1 --1-η111111
1 .......... 117
1 ·········· 911
5,7,5151467
ιι, 8 .......... 5616
13 7 ········· 1111

huncum:

3, 1 ......... 519, 19

121 ·········· 11
4,1, . , . . , . 57,87418,15

mmmm
1,11, , , , 51,16766,15;11614

11 ---------- 11
119 ·········· 111

, ,118,7·4 7615

, sq ......... 18616
375·¹2
. . , ,16117565715816
ι’,
, , 164,187111,177818,9
1( · · · · · · · 101138901
, ......... 15117Ι

, , 4615776, 1711668
1 1 - 1 · · · 3832'53219
1 ········· 292124
, ......... 11916

1 ·········· ,48231
. . . ,1671145151 6816
, ..,,117,7·184,7,1ι766
, .......... 5688
, , ,51,15;5ο9,157·54,16
, 161, 167 196, 157 in hebraico
evangeliosecundum Malthaeum ita

habel l'anem uoslrum crastinum '

da 11·Ι11“111111ἰέ162, 17
611 ......... 58611
6114 ········· 11765
616. 184,14;196,15
66 ---------- 111

111 ·········· 11
7,.15 . ,,181

,

INDEX LOCORUM S. SCRIPTURAE.

8,11 .......... 1769
816 ......... ·58, 15
611, ,,,....57511
811 ......... 57516
815 . , 56,167·8ο, 1784116
819 .......... ι46,6
&ss --------- 161
91 9 ·········· 36214
9, 22 .......... 1551
618 .......... 155,1
ιο, 8 ......... 56111
16,15 ,,,,,,,,,, *9,15
1616 .......... 9ι,15
ιο, 19 “ ......... 18411
mm ·········· 61
1113 1 · , - · · 2111ι;“’91115
10, 37 ········· ,1 7615
11-11ωμψ6111
11, 79 ........ ·118, 16
11, 8 ......... 51611
1η1-11ΜΜΜ61Μ11
11,11 . , , 3²9· 567 585, 157’85, 51
11,15 , , . 94, 67581, 167461, 11
11,15 , ,, ι,61,7,1ι1768 80‚12
11,18,,,,,,7ι,;7ι51,9

11,19 , 81,16145117176,47·668
11,56.,,”.,., 75117697
131 ²5 ········· Ι75 13
¹3. 29 ·········· 7912ο
¹3234⁵q ·········· 5916
15, 55 . Haec sacta 111117 ut impleremr
quod scriplum est e'n Amph prophan.
Sic invenitur in omnibus veteribus
codicibus, sed homines ignorantes
tulerunt illud. Denique 11111111 evan·
gena usque hodie ita habent: m
ι’ἔφζινιίῖν pqhueoId scsriptunt est per
sacam ro am 9,15

3Mſtr..ffiQmmmss

66.ζζζ.ζζ, .
¹34 -------- 111
1514 ......... “ι·84, .

,ἑ ²2 ······· ”2:2²2

17, 1 ,,,,,,,,,, 5485
, 5, ,58, 177141, 7; 551, 16
17,19 .......... 181,1

·17357
1616 ...... 1,)’38836ῗᾳιη5
161114.. . , . , , 15615
, 151, 5718411
19,15,,,, ,,,,86,19
co, 15 ......... Ι9615
1616... . . , ,1761754616
1611 ,,,,,,,,, 11617
1615 ......... 11618

16, 5ο .......... 1456

,1, 19 ,,,,,,,,,, 5916
1, 51 . , . , , , 115,157“14,4

1716...
18,7-9,.,..

19,11,,..,,

 

