1111111110. xiii

64. 65. 67. 68. 71. 72. 73. 110. 112. 118119.
120·122·123·124·125·126·1211131·

(iii) Index locorum qui nusquam nisi in Commentariolis
comparent.

Ps. 59111115 except tis init io et in fine voculis,

7 1111111151191111111011111111, pro quibus alia repu-
gnant ia in Breviario subiecta sunt. 1811111111
tres lineae. pexceptis novem lineis initio 10
ι duae 1111111111.179111111111111111 28decem
111111111111. 30 excepta 11111 sentent 11 post init.
- 35 ult. quattuor lineae. 39 item quattuor 11-
’ neae init. 43 ultimae tres lineae. 44 1111111111
·lineae. 47. 48. 50 ultima sententia. 58 ultima
item sententia. 66. 72 9111111111. 7pertinent. 74.

75. 76 excepta tituli interpretatione, quae in

BreV. pariter habetur. 77. 79. 80. 81. 82. 83. 84.

85· 86· 818889· 90· 92· 93· 94· 95· 9891·

98. 99. 100. 101. 102. 103. 1041051οὸ. 107.

108. 109. 111. 113. 114. 115 exceptis duabus

primis lineis. 116. 117. ¹21·'132· 133 ultima

111111 111ἓ1ρ11. 134. 135. 136. 139. 140. 143144.
145. 14 .

’ Ad summam 1101 praecipue salsum inter et ve-
ru'rn Hieronymum interest ,quod ille 101111111111111
toturn Psalteriunr cornment 1111 digerere, 1111 11
solummodot att ingere int tendit ,quae Origenes 111
suo ’1151111411 1111111111911511111111111111191111-
.111511119111111,’ tametsi diligentiore cura apprrme

 

