1. INDEX [OCORVM S. SCRIPTVRAE

qaae explicantur vel allegantur ln
llaclalibas S. Hieronymi.

Ubi stellula pxaefigilur, ad voluminis tenii partem 111 le, lector, revocari scias ;
sin minus, ad partem 11.

Genusus ιι, 8sq ......... 407,8
ι, 2. . . . , . . . . 54‚12 12,1o ......... 408,25
ι. 3 ......... 308.20 14, ¹5 . . 11,4;5⁰‚¹0=2⁶82433¹4‚2
1, 9 ......... 1646 15, ι ......... 298·24
ι, 3¹ ......... ἰιι,9 15, 21 ......... 41, 18
2, 17 ......... 77220 ¹7. ιι ......... *²510

2, 22 ......... ἡ· 54, 3 20, 12 ......... 37619
3, Ssq. . acl vesperam hoc est οειλινον 20, 21 ......... ”89,4

8, ²5 ιι, 17 ......... 376, ιο

3, 9 ········· 74. 18 24215 ,,,,,,,,, 120,27
3,17 ········· ²‚10 32, 1 ......... 47‚¹8
3,18 ········· '4¹2 1² 32, ιο . . . . . . 155· 183358,13
3, ¹9 · 16.28;34,11;89.14;167.27; 33·13 ........ '107,28
259, 31 “ 55, 2⁶3 ⁶3, 17191427 33, 20 ........ “ 107, 29

4, ¹0 ......... 268,8 33, ²3 ,,,,,,,,, ἠ, 22

, · . . . . . 112,30;·33’‚7 ιιιιτιει
⁶· ¹3 ········· 368. 30 ², ¹3 ········· 32⁴‚1

⁷22 ········· 11111 {134} 3 1 3 3 3 3 .· .· ; ’411ῗέ

14, 2sq .......... 95.2
18, ι ········· 332·13
³32 3 ········· 119‚9

ι ΝΓΜΕΗΟΒΗΜ

4, 3 ········· 369, τι
9, ¹0 ········· 406, ¹7

η, 7. . . . . . ‚218‚9;252,29
18, 20 ......... '¹9·¹

33, 52 ········· ⁴* ¹¹›25

. . . 221,27;259,23 ⁰⁸⁰?ngqu ,,,,,, ἰι2,ιι

Ξξῖἑξιὸ Ζξὲὸῗὲ 4, ²4 · - . . 12,21;63‚ 14;305‚ ¹3
32, 3² ,,,,,,,,, ·4,5 5, 31 · · . . 74‚11;152,1;254,8

34, 30 237, ι ιο, ιο ......... 346, 32

3⁵¹8· ²0² 16,21 ········· '¹¹21ss
,,;,,.;ῑῑῑ·.ῑῑ’.·,,,ι7 ¹⁷›¹⁶·······⁴⁶⁹²⁵³²⁹⁸’²⁵

37, 4· · · · · - . . . 231‚26 '9¹¹5 ········· ¹5⁰‚15
37,35 · · · · · . .185,5;33o,2
38» Π ········· 408, 19
43125 ········· 69,14
49, 6 237‚2

492 7 “ 19, 4
49, ⁸ ·········· 42, 8

ιιιοοι
l, 21 ,,,,,,,,, θ 1¹4,2
{1}qu : 1 : :².⁷⁴.·⁹’·{ffl:{{ ‚
3, 14 · · · · · . 320‚27;*79‚6 ,Ῐξ ......... θ,
7, 1 ---------- 53‚3 31 §qq ········· ‚
⁸⁹¹9 ········· 336, 15 ιιυτιι
121 5 ········· 406, 16 1, 16 ,,,,,,,,, ,ι ’
12, 6 ,,,,,,,,, 2⁷,15 Ι '

. . . . 221‚22;259’,16

 

